const translationCN = {
  'account.address': '账户地址',
  'account.ballance': '账户余额',
  'account.hash': '账户哈希',
  'account.title': '账户名',
  'account.total.ethBallance': '您的 Ether 余额',
  'account.total.xesBallance': '您的 XES 代币余额',
  'account.wallet.approve': '审核',
  'account.wallet.setAllowance': '设置限额',
  'account.wallet.approveXes': '上传文件的 XES 代币已审核。',
  'account.wallet.approvingTransaction': '交易审核中...',
  'account.wallet.allowance': '限额',
  'account.wallet.backAccountOverview': '返回帐户概况',
  'account.wallet.changeAllowance': '变更限额',
  'account.wallet.deposit': '存款',
  'account.wallet.send': '发送',
  'account.wallet.tokenUsage': '这些代币将用于上传文件。',
  'close': '关闭',
  'confirm': '确认',
  'splashScreen.title': '你好,',
  'splashScreen.text1': '这是测试环境中 Samba 的 Beta 版本。存储的任何文件都将在测试结束后删除。',
  'splashScreen.text2': '注册时,我们的 PGP-Key-Server 仅会记录以太币和 PGP 身份证明的公钥, 其他的帐户信息不会被收集。',
  'splashScreen.text3': '请注意,您需要同意我们的合作伙伴和安全存储专家 Mount10 的用户协议, 以便使用Samba Beta储存任何内容。',
  'addressbook.tabs.contacts': '联系人',
  'addressbook.tabs.providers': '供应商',
  'addressbook.contacts.addaddress': '添加地址',
  'addressbook.validation.nameRequired': '请输入名字',
  'addressbook.contacts.etherAddressInvalid': '以太币地址无效',
  'addressbook.myWallet': '我的钱包',
  'addressbook.pgpPublicKey': 'PGP 公钥（可选）',
  'addressbook.placeholder.ethereumAccount': '以太币帐户地址',
  'addressbook.placeholder.name': '名字',
  'addressbook.placeholder.search': '搜索...',
  'addressbook.contacts.tooltip.removeContact': '删除联系人',
  'addressbook.contacts.tooltip.noPGPFound': '找不到联系人的 PGP 密钥',
  'addressbook.storageProvider.tooltip.selectAsDefault': '默认选择',
  'filebrowser.allowance.label': '限额：',
  'filebrowser.buttons.addressbook': '通讯录',
  'filebrowser.buttons.wallet': '钱包',
  'filebrowser.buttons.language': '语言',
  'filebrowser.buttons.export': '导出用户数据',
  'filebrowser.buttons.forgetWallet': '忘记钱包',
  'filebrowser.buttons.import': '导入用户数据',
  'filebrowser.buttons.logout': '注销',
  'filebrowser.search.searchFiles': '搜索...',
  'filebrowser.filequeue.syncing': '正在同步',
  'filebrowser.filequeue.caching': '正在客户端缓存文件',
  'filebrowser.filequeue.awaitingFileRegistration': '正在等待文件注册',
  'filebrowser.filequeue.registering': '文件注册中',
  'filebrowser.filequeue.waitingForSignature': '正在等待签名',
  'filebrowser.filequeue.uploading': '正在上传',
  'filebrowser.filequeue.uploaded': '已上传',
  'filebrowser.filequeue.completed': '已完成',
  'filebrowser.filequeue.nofiles': '清空队列',
  'filebrowser.filequeue.notransactions': '暂无交易',
  'filebrowser.fileupload.expiry': '有效期',
  'filebrowser.fileupload.expiry_date': '文件到期日期。',
  'filebrowser.fileupload.from': '本地上传',
  'filebrowser.fileupload.hash': '通过哈希上传',
  'filebrowser.fileupload.fileExceedsSizeLimitTitle': '文件大小超过 20 MB 的限制',
  'filebrowser.fileupload.fileExceedsSizeLimit': '请确保您的文件不超过 20 MB 的最大尺寸。',
  'filebrowser.fileupload.import_export_info': '导入 / 导出信息',
  'filebrowser.fileupload.filename': '文件名',
  'filebrowser.fileupload.filenotshared': '私密文件。',
  'filebrowser.fileupload.help_text': '只能选择附加了 PGP 密钥的联系人。',
  'filebrowser.fileupload.help_text_sp': '您想将此文件上传到的供应商。',
  'filebrowser.fileupload.placeholder': '到期日',
  'filebrowser.fileupload.select_signers.label': '签署方',
  'filebrowser.fileupload.select_signers.placeholder': '选择签署者，或者输入钱包地址',
  'filebrowser.fileupload.select_storage_provider.label': '供应商',
  'filebrowser.fileupload.select_storage_provider.placeholder': '选择供应商',
  'filebrowser.fileupload.enter_number_signes': '输入签署方人数。',
  'filebrowser.fileupload.number_signes': '签署方人数',
  'filebrowser.fileupload.signes_known': '签署方是否已知？',
  'filebrowser.fileupload.sign_files': '签署文件',
  'filebrowser.fileupload.download': '下载',
  'filebrowser.fileupload.upload': '上传',
  'filebrowser.fileupload.upload_file': '上传文件',
  'filebrowser.fileupload.warning': '警告',
  'filebrowser.notify.error': '错误',
  'filebrowser.notify.fileRegistered': '文件已注册。',
  'filebrowser.notify.storageProviderNotFound': '未找到供应商。',
  'filebrowser.notify.tryAgain': '无法上传文件。请重试。',
  'filebrowser.notify.thumbnailRegistered': '缩略图已注册。',
  'filebrowser.sidebar.recent': '最近',
  'filebrowser.sidebar.shared_with_me': '与我分享',
  'filebrowser.sidebar.handbook': '手册',
  'filebrowser.sidebar.handbook_url': 'https://docs.google.com/document/d/1b4FklRXXHe1NvL7_ud-O3VhJLMIURdGODS5tkhU8M78/preview',
  'filebrowser.sidebar.terms_and_conditions': '条款与条件',
  'filebrowser.sidebar.terms_and_conditions_url': 'https://docs.google.com/document/d/1bLIyQi16L6DGv7N5n_UxS8BidFLc--LtGo0Sf7qanN0/preview',
  'fileinfo.filename': '文件名',
  'fileinfo.filehash': '文件哈希',
  'fileinfo.filename.encrypted': '加密文件的哈希。',
  'fileinfo.is_public': '公共文件',
  'fileinfo.is_public.accessible': '该文件可公开访问。',
  'fileinfo.read_access': '阅读权限',
  'fileinfo.read_access.signer': '签署方',
  'fileinfo.read_access.signers': '签署方',
  'fileinfo.signers.required': '需要签署方',
  'fileinfo.nobody': '仅限所有者',
  'fileinfo.total.signers': '所有签署方',
  'fileinfo.no_signers.required': '无需签署方',
  'fileinfo.document.expiry_date': '文件到期日期',
  'fileinfo.notify.copyAddressClipboard': '将地址复制到剪贴板',
  'filelist.no_files_found': '未找到文件',
  'filegridview.dropdown.changeThumb': '变更缩略图',
  'filegridview.dropdown.copyFileHash': '复制文件哈希',
  'filegridview.dropdown.download': '下载',
  'filegridview.dropdown.rename': '重命名（本地）',
  'filegridview.dropdown.remove': '删除',
  'filegridview.dropdown.share': '共享',
  'filegridview.dropdown.signed': '已签名',
  'filegridview.dropdown.unsigned': '缺少签名',
  'filegridview.share.others': '与他人共享',
  'filegridview.share.selectContacts': '选择联系人，或者输入钱包地址',
  'filegridview.share.account': '添加以太币帐户地址',
  'filegridview.share.contacts': '只能选择附加了 PGP 密钥的联系人。',
  'filegridview.notify.copyClipboard': '复制文件哈希到剪贴板',
  'filegridview.share.button': '共享',
  'general.important.update': '重要更新',
  'general.no': '否',
  'general.notify.errorImportFile': '无法导入用户数据',
  'general.notify.titleError': '错误',
  'general.notify.titleSuccess': '用户数据已成功导入',
  'general.yes': '是',
  'fileJS.transaction_queue.notify.success_title': '成功',
  'fileJS.transaction_queue.notify.error_title': '错误',
  'fileJS.transaction_queue.create_file': '正在智能合约上注册 {filename} ',
  'fileJS.transaction_queue.create_file.success': '已成功注册 {filename} ',
  'fileJS.transaction_queue.create_file.error': '无法注册 {filename} ',
  'fileJS.transaction_queue.share': '正在分享 {filename} ',
  'fileJS.transaction_queue.share.success': '已成功分享 {filename} ',
  'fileJS.transaction_queue.share.error': '无法分享 {filename} ',
  'fileJS.transaction_queue.sign_file': '正在签署 {hash}...',
  'fileJS.transaction_queue.sign_file.success': '已成功签署 {hash}。',
  'fileJS.transaction_queue.sign_file.error': '无法签署 {hash}。',
  'fileJS.transaction_queue.remove_thumbnail': '正在删除 {filename} 缩略图。',
  'fileJS.transaction_queue.remove_thumbnail.success': '已成功删除 {filename} 缩略图。',
  'fileJS.transaction_queue.remove_thumbnail.error': '无法删除 {filename} 缩略图。',
  'fileJS.transaction_queue.remove_file': '正在删除 {filename}。',
  'fileJS.transaction_queue.remove_file.success': '已成功删除 {filename}。',
  'fileJS.transaction_queue.remove_file.error': '无法删除 {filename}。',
  'fileJS.transaction_queue.approve_xes': '正在审核 {value} XES...',
  'fileJS.transaction_queue.approve_xes.success': '已成功将余额更改为 {value} XES。',
  'fileJS.transaction_queue.approve_xes.error': '无法变更限额。请检查您的钱包余额。',
  'fileJS.download.couldNotDownload': '无法从供应商中下载文件',
  'fileJS.upload.couldNotUpload': '无法上传文件至供应商',
  'loginfullscreen.button.create': '创建',
  'loginfullscreen.button.import': '导入',
  'loginfullscreen.password': '密码',
  'loginfullscreen.placeholder.password': '密码',
  'loginfullscreen.placeholder.reTypePassword': '再次输入密码',
  'loginfullscreen.invalidPassword': '无效密码',
  'loginfullscreen.restoreSeed': '刷新验证码',
  'loginfullscreen.login': '登录',
  'loginfullscreen.back': '返回',
  'loginfullscreen.createNewWallet': '创建新钱包',
  'loginfullscreen.tab.create': '创建',
  'loginfullscreen.tab.import': '导入',
  'loginfullscreen.useSafePassword': '使用安全密码（考虑使用大写和小写字母、数字和特殊字符）。',
  'loginfullscreen.seed': '验证码',
  'loginfullscreen.seed.info': '验证码应该由 12 个随机单词组成。',
  'loginfullscreen.seed.restore': '刷新验证码',
  'loginfullscreen.wallet': '钱包地址',
  'loginfullscreen.wallet.autoGenerated': '自动生成',
  'loginfullscreen.wallet.custom': '自定义',
  'loginfullscreen.wallet.ethereumPrivateKey': '以太币帐户私钥',
  'loginfullscreen.wallet.import': '导入',
  'loginfullscreen.wallet.password': '密码',
  'loginfullscreen.wallet.pgpKeyPair': 'PGP 密钥对',
  'loginfullscreen.wallet.privateKey': '私钥',
  'loginfullscreen.wallet.selectType': '选择类型',
  'loginfullscreen.wallet.walletFile': '钱包文件',
  'searchbox.search.placeholder': '搜索...',
  'wallet.name': 'Proxeus 钱包',
  'wallet.exportKeystore': '导出密钥库',
  'wallet.lockAccount': '锁定帐户',
  'wallet.logout': '注销',
  'walletJS.submitPGPkey.notify.failedUpload.title': '错误',
  'walletJS.submitPGPkey.notify.failedUpload.text': '用户无效。无法上传 PGP 密钥对。',
  'walletJS.newAccount.pgpAlreadyRegistered': 'PGP 密钥已注册',
  'walletJS.newAccount.pgpProcess': '无法处理 PGP 私钥。',
  'walletJS.importPK.privateKeyNotImportable': '无法导入私钥。',
  'loginfullscreen.returnToLogin': '忘记用户',
  'filebrowser.fileupload.sign_files.from': '本地上传',
  'filebrowser.fileupload.sign_files.hash': '通过文件哈希上传',
  'filebrowser.fileupload.sign_files.sign': '通过文件签名上传',
  'filebrowser.warning.title': '警告',
  'fileinfo.ownerTitle': '所有者',
  'filebrowser.fileupload.zeroEther': '您的钱包内没有以太币。您可以在<a href="http://faucet.ropsten.be:3001/" target="_blank">这里</a>获得更多以太币。',
  'filebrowser.fileupload.zeroEtherTitle': '钱包内没有以太币',
  'filebrowser.fileupload.zeroXes': '您的钱包里没有 XES。您可以在<a href="https://testfaucet.proxeus.com/" target="_blank">这里</a>获得更多 XES 代币。',
  'filebrowser.fileupload.zeroXesTitle': '钱包内没有 XES',
  'filebrowser.fileupload.zeroAllowance': 'DApp 不得使用您钱包中的任何 XES。请增加您钱包内的授权额度。',
  'filebrowser.fileupload.zeroAllowanceTitle': '无授权额度',
  'filebrowser.fileupload.insufficientXesAllowance': '您当前的授权额度 {allowance} XES 不足以进行此次交易（花费：{xesTransactionCost} XES）。请增加钱包内的授权额度。',
  'filebrowser.fileupload.insufficientXesAllowanceTitle': 'XES 授权额度不足',
  'filebrowser.fileupload.insufficientEtherBalance': '您当前的授权额度 {ethBalance} 以太币不足以进行此次交易。您可以在<a href="http://faucet.ropsten.be:3001/" target="_blank">这里</a>获取更多以太币。',
  'filebrowser.fileupload.insufficientEtherBalanceTitle': '以太币余额不足',
  'loginfullscreen.import.file.button.label': '选择文件',
  'fileinfo.signers.total': '需要签署者签署该文件。',
  'fileJS.transaction_queue.registering_file.transaction_fail_balance': '以太币余额不足。您可以在<a href="http://faucet.ropsten.be:3001/" target="_blank">这里</a>获得更多以太币。',
  'filebrowser.notify.fileBeingRegistered': '文件已经注册',
  'general.new_version.available': '一个新的 Proxeus Samba 版本已可用。<br>请在<a onclick="window.openInBrowser(event, this);" href="https://drive.google.com/drive/u/0/folders/1i9qWcx-QXedlrTMjUR2uvr2rk-h2G4kw?ths=true" target="_blank">此处</a>下载该版本。',
  'fileJS.transaction_queue.registering_file.transaction_fail': '交易失败。',
  'general.beta.airdrop_hint.title': '免费 Ropsten ETH 和 XES 即将推出',
  'general.beta.airdrop_hint.text': '我们正在将免费的 Ropsten ETH 和 XES 发送到您的钱包。请耐心等待上传您的第一个文件，因为可能需要几分钟您的资金才能到账。',
  'general.notification.error.title': '错误',
  'fileJS.downloadFile.notification.error.text': '无法用现有密钥解密文件：{error}',
  'filebrowser.validation.signerAddressInvalid': '以太坊地址无效',
  'filebrowser.validation.signerPGPKeyNotFound': '未找到 PGP 密钥',
  'filebrowser.fileupload.noContacts.placeholder': '通讯簿中没有联系人',
  'filegridview.share.noContacts': '通讯簿中没有联系人',
  'filegridview.validation.shareeAddressInvalid': '以太坊地址无效',
  'filegridview.validation.shareePGPKeyNotFound': '未找到 PGP 密钥',
  'fileinfo.notify.copyFileHashClipboard': '复制文件哈希到剪贴板'
}
export default translationCN
