const translationEN = {
  'global.unknownerror': 'An unknown error has occurred',
  'account.address': 'Address:',
  'account.ballance': 'Wallet balance',
  'account.hash': 'Hash:',
  'account.title': 'Your account',
  'account.total.ethBallance': 'Your Ether balance',
  'account.total.xesBallance': 'Your XES token balance',
  'account.wallet.approve': 'Approve',
  'account.wallet.setAllowance': 'Set allowance',
  'account.wallet.approveXes': 'Approve XES tokens for uploading files.',
  'account.wallet.approvingTransaction': 'Approving transaction…',
  'account.wallet.allowance': 'Allowance',
  'account.wallet.backAccountOverview': 'Back to Account Overview',
  'account.wallet.changeAllowance': 'Change allowance',
  'account.wallet.deposit': 'Deposit',
  'account.wallet.send': 'Send',
  'account.wallet.tokenUsage': 'These tokens will be used to upload files.',
  'close': 'Close',
  'confirm': 'Confirm',
  'splashScreen.title': 'Hey there,',
  'splashScreen.text1': 'This is the Beta version of Tango in a test environment. Any files stored will be deleted on Beta being decommissioned.',
  'splashScreen.text2': 'The public keys of the Ethereum and the PGP identification are logged on our PGP key server upon registration. No other account information is being collected.',
  'splashScreen.text3': 'Please note that by storing any content using Tango Beta, you will enter a direct agreement with our partner and secure storage expert <a onclick="window.openInBrowser(event, this);" href="https://rockchain.proxeus.com" target="_blank">RockChain</a>.',
  'addressbook.tabs.contacts': 'Contacts',
  'addressbook.tabs.providers': 'Storage providers',
  'addressbook.contacts.addaddress': 'Save contact',
  'addressbook.validation.nameRequired': 'A name is required',
  'addressbook.contacts.etherAddressInvalid': 'Ethereum address invalid',
  'addressbook.myWallet': 'My account',
  'addressbook.pgpPublicKey': 'PGP public key (optional)',
  'addressbook.placeholder.ethereumAccount': 'Ethereum account address',
  'addressbook.placeholder.name': 'Name',
  'addressbook.placeholder.search': 'Search…',
  'addressbook.contacts.tooltip.removeContact': 'Remove contact',
  'addressbook.contacts.tooltip.noPGPFound': 'No PGP key found for this contact. Have you invited this contact to use the Proxeus DApp yet?',
  'addressbook.storageProvider.tooltip.selectAsDefault': 'Select as default',
  'addressbook.contact.alreadyexists': 'The contact already exists',
  'addressbook.contact.xesFaucet': 'XES Faucet',
  'filebrowser.allowance.label': 'Allowance:',
  'filebrowser.buttons.addressbook': 'Address book',
  'filebrowser.buttons.wallet': 'Wallet',
  'filebrowser.buttons.language': 'Language',
  'filebrowser.buttons.export': 'Export user data',
  'filebrowser.buttons.forgetWallet': 'Forget wallet',
  'filebrowser.buttons.import': 'Import user data',
  'filebrowser.buttons.logout': 'Logout',
  'filebrowser.search.searchFiles': 'Search…',
  'filebrowser.filequeue.syncing': 'Syncing',
  'filebrowser.filequeue.caching': 'Caching file on client',
  'filebrowser.filequeue.awaitingFileRegistration': 'Awaiting file registration',
  'filebrowser.filequeue.registering': 'Registering {filename}',
  'filebrowser.filequeue.waitingForSignature': 'Awaiting signature',
  'filebrowser.filequeue.uploading': 'Uploading {filename} to storage provider',
  'filebrowser.filequeue.uploaded': 'Uploaded',
  'filebrowser.filequeue.completed': 'Completed',
  'filebrowser.filequeue.failed': 'Failed',
  'filebrowser.filequeue.nofiles': 'Queue is empty',
  'filebrowser.filequeue.notransactions': 'Queue is empty',
  'filebrowser.fileupload.expiry': 'Expiry',
  'filebrowser.fileupload.expiry_date': 'After this date your file will be marked as invalid.',
  'filebrowser.fileupload.from': 'From',
  'filebrowser.fileupload.hash': 'Hash',
  'filebrowser.fileupload.fileExceedsSizeLimitTitle': 'File size exceeds limit of 20MB',
  'filebrowser.fileupload.fileExceedsSizeLimit': 'Please make sure your file does not exceed the maximum size of 20MB.',
  'filebrowser.fileupload.import_export_info': 'Import/export info',
  'filebrowser.fileupload.filename': 'Filename',
  'filebrowser.fileupload.filenotshared': 'The filename will not be shared with others.',
  'filebrowser.fileupload.help_text': 'Only contacts with a PGP key can be selected.',
  'filebrowser.fileupload.help_text_sp': 'Storage provider you want to upload this file to.',
  'filebrowser.fileupload.placeholder': 'Expiration date',
  'filebrowser.fileupload.select_signers.label': 'Signatories',
  'filebrowser.fileupload.select_signers.placeholder': 'Select from contacts or enter wallet address',
  'filebrowser.fileupload.select_storage_provider.label': 'Storage provider',
  'filebrowser.fileupload.select_storage_provider.placeholder': 'Select storage provider',
  'filebrowser.fileupload.enter_number_signatories': 'Enter a maximum of 50 signatories required to sign the file.',
  'filebrowser.fileupload.number_signatories': 'Number of signatures',
  'filebrowser.fileupload.signes_known': 'Are the signatories known?',
  'filebrowser.fileupload.signatures_required': 'Signature(s) required?',
  'filebrowser.fileupload.sign_files': 'Notifications',
  'filebrowser.fileupload.sign_files.no_sign_requests': 'No files to sign',
  'filebrowser.fileupload.download': 'Download',
  'filebrowser.fileupload.upload': 'Upload',
  'filebrowser.fileupload.upload_file': 'Upload file',
  'filebrowser.fileupload.warning': 'Warning',
  'filebrowser.fileupload.help_text_duration': 'Your file will be deleted after this period.',
  'filebrowser.fileupload.error_text_duration': 'The maximum storage duration is {maxDuration} days.',
  'filebrowser.fileupload.error_text_duration_zero': 'The duration must be at least 1 day.',
  'filebrowser.notify.error': 'Error',
  'filebrowser.notify.fileRegistered': 'File already registered.',
  'filebrowser.notify.generic_error': 'An unexpected error occurred. Please try again.',
  'filebrowser.notify.noPgpAttached': 'Could not upload file because one of the selected signatories does not have a PGP key attached. This contact is not using the Proxeus DApp yet.',
  'filebrowser.notify.storageProviderNotFound': 'Please select a storage provider and try again.',
  'filebrowser.notify.tryAgain': 'Could not upload file. Please try again.',
  'filebrowser.notify.thumbnailRegistered': 'Thumbnail already registered.',
  'filebrowser.notify.fileExceedsFileSizeLimit': 'The upload is limited to a file size of {maxFileSize} MB',
  'filebrowser.notify.fileExceedsFileSizeLimitGeneric': 'The File exceeds the filesize limit. Please select another file.',
  'filebrowser.notify.fileErrorGeneric.title': 'File could not be processed',
  'filebrowser.notify.fileErrorGeneric': 'The File may exceed the filesize limit. Please select a smaller file and try again.',
  'filebrowser.sidebar.all_files': 'All files',
  'filebrowser.sidebar.my_files': 'My files',
  'filebrowser.sidebar.shared_with_me': 'Shared with me',
  'filebrowser.sidebar.signed_by_me': 'Signed by me',
  'filebrowser.sidebar.handbook': 'Handbook',
  'filebrowser.sidebar.handbook_url': 'https://docs.google.com/document/d/1LCEfcXQxNztKEqsohlsddl7bM2VoR0osJ5i4FfwgylE/preview',
  'filebrowser.sidebar.terms_and_conditions': 'T&Cs',
  'filebrowser.sidebar.terms_and_conditions_url': 'https://docs.google.com/document/d/1bLIyQi16L6DGv7N5n_UxS8BidFLc--LtGo0Sf7qanN0/preview',
  'filebrowser.warning.doNotShowFileRemoveWarning': 'Do not show this again.',
  'filebrowser.warning.removeFile': 'Do you want to remove the file {filename}? This action cannot be undone.',
  'filebrowser.connectionStatus.offline': 'You are currently offline',
  'filebrowser.connectionStatus.syncing': 'Syncing with the blockchain',
  'fileinfo.filename': 'Filename',
  'fileinfo.filename.not_shared': 'The filename will not be shared with others.',
  'fileinfo.filehash': 'File Hash',
  'fileinfo.filename.encrypted': 'The unique cryptographic hash of the file.',
  'fileinfo.is_public': 'Is Public',
  'fileinfo.is_public.accessible': 'Is the file publicly accessible?',
  'fileinfo.read_access': 'Read Access',
  'fileinfo.read_access.signer': 'Signatory',
  'fileinfo.read_access.signers': 'Signatories',
  'fileinfo.signers.required': 'The signatories required to sign the file.',
  'fileinfo.nobody': 'Owner Only',
  'fileinfo.people.access': 'People who have permission to download this file.',
  'fileinfo.total.signers': 'signatories',
  'fileinfo.no_signatures.required': 'No signatures required',
  'fileinfo.document.expiry_date': 'Date on which this file expires.',
  'fileinfo.notify.copyAddressClipboard': 'Address copied to clipboard',
  'filelist.no_files_found': 'No files found',
  'filegridview.dropdown.changeThumb': 'Change thumbnail',
  'filegridview.dropdown.copyFileHash': 'Copy file hash',
  'filegridview.dropdown.download': 'Download',
  'filegridview.dropdown.rename': 'Rename locally',
  'filegridview.dropdown.remove': 'Remove',
  'filegridview.dropdown.share': 'Share',
  'filegridview.dropdown.unshare': 'Unshare',
  'filegridview.dropdown.signRequest': 'Request signature(s)',
  'filegridview.dropdown.signed': 'Signed',
  'filegridview.dropdown.unsigned': 'Signatures missing',
  'filegridview.dropdown.showInfo': 'Show info',
  'filegridview.share.others': 'Share with others',
  'filegridview.unshare.others': 'Unshare file with someone you previously shared it with',
  'filegridview.sign.other': 'Request others to sign the file',
  'filegridview.share.selectContacts': 'Select contacts or enter wallet address',
  'filegridview.share.account': 'Add Ethereum account address',
  'filegridview.share.contacts': 'You can only share this file with other users of the Proxeus DApp. Have you invited this contact to use the DApp yet?',
  'filegridview.notify.copyClipboard': 'File hash copied to clipboard',
  'filegridview.share.button': 'Share',
  'filegridview.send.button': 'Send',
  'general.important.update': 'Important update',
  'general.no': 'No',
  'general.notify.errorImportFile': 'Could not import user data',
  'general.notify.titleError': 'Error',
  'general.notify.titleSuccess': 'User data imported successfully',
  'general.yes': 'Yes',
  'general.beta.airdrop_hint.title': 'Free Ropsten ETH and XES are on the way',
  'general.beta.airdrop_hint.text': 'We are sending free Ropsten ETH and XES to your wallet. Please be patient before uploading your first file, as it might take a few minutes for your funds to arrive.',
  'generic.button.cancel': 'Cancel',
  'fileJS.transaction_queue.notify.success_title': 'Success',
  'fileJS.transaction_queue.notify.error_title': 'Error',
  'fileJS.transaction_queue.create_file': 'Registering {filename} on the smart contract…',
  'fileJS.transaction_queue.create_file.success': 'Successfully registered {filename}.',
  'fileJS.transaction_queue.create_file.error': 'Could not register {filename}.',
  'fileJS.transaction_queue.synchronizing': 'Synchronizing {filename}…',
  'fileJS.transaction_queue.share': 'Sharing {filename}',
  'fileJS.transaction_queue.share.success': 'Successfully shared {filename}.',
  'fileJS.transaction_queue.share.error': 'Could not share {filename} with addresses {addresses}',
  'fileJS.transaction_queue.signRequest.error': 'Could not create signing request(s) for {filename}',
  'fileJS.transaction_queue.unshare': 'Unsharing {filename}',
  'fileJS.transaction_queue.unshare.success': 'Successfully unshared {filename}.',
  'fileJS.transaction_queue.unshare.error': 'Could not unshare {filename}',
  'fileJS.transaction_queue.sign_file': 'Signing {filename}…',
  'fileJS.transaction_queue.sign_file.success': 'Successfully signed {filename}.',
  'fileJS.transaction_queue.sign_file.error': 'Could not sign {filename}.',
  'fileJS.transaction_queue.sign_request': 'Requesting signature for {filename}',
  'fileJS.transaction_queue.sign_request.success': 'Successfully sent signing request for {filename}.',
  'fileJS.transaction_queue.sign_request.error': 'Could not send signing request for {filename}.',
  'fileJS.transaction_queue.remove_thumbnail': 'Removing thumbnail of {filename}.',
  'fileJS.transaction_queue.remove_thumbnail.success': 'Successfully removed thumbnail of {filename}.',
  'fileJS.transaction_queue.remove_thumbnail.error': 'Could not remove thumbnail of {filename}.',
  'fileJS.transaction_queue.remove_file': 'Removing {filename}.',
  'fileJS.transaction_queue.removing_file': 'Removing file',
  'fileJS.transaction_queue.remove_file.success': 'Successfully removed {filename}.',
  'fileJS.transaction_queue.remove_file.error': 'Could not remove {filename}.',
  'fileJS.transaction_queue.approve_xes': 'Setting allowance to {value} XES…',
  'fileJS.transaction_queue.approve_xes.success': 'Successfully changed allowance to {value} XES.',
  'fileJS.transaction_queue.approve_xes.error': 'Could not change allowance.',
  'fileJS.download.couldNotDownload': 'Could not download the file from the storage provider',
  'fileJS.upload.couldNotUpload': 'Could not upload the file to the storage provider',
  'loginfullscreen.button.create': 'Create',
  'loginfullscreen.button.createAccount': 'Create Account',
  'loginfullscreen.button.import': 'Import',
  'loginfullscreen.password': 'Password',
  'loginfullscreen.placeholder.password': 'Password',
  'loginfullscreen.placeholder.reTypePassword': 'Retype password',
  'loginfullscreen.invalidPassword': 'You have entered an invalid password.',
  'loginfullscreen.restoreSeed': 'Restore from Seed',
  'loginfullscreen.login': 'Login',
  'loginfullscreen.chooseAccount': 'Choose an account',
  'loginfullscreen.loginExisting': 'Login with your existing account',
  'loginfullscreen.importAccount': 'Import an account',
  'loginfullscreen.changeAccount': 'Change account',
  'loginfullscreen.createNewAccount': 'Create a new account',
  'loginfullscreen.back': 'Back',
  'loginfullscreen.createNewWallet': 'Create new wallet',
  'loginfullscreen.createAccount': 'Create account',
  'loginfullscreen.tab.create': 'Create',
  'loginfullscreen.tab.import': 'Import',
  'loginfullscreen.useSafePassword': 'Please use a safe password. Consider using upper- and lowercase letters, numbers and special characters.',
  'loginfullscreen.seed': 'Seed',
  'loginfullscreen.seed.info': 'The seed should consist of 12 random words.',
  'loginfullscreen.seed.restore': 'Restore from seed',
  'loginfullscreen.wallet': 'Wallet address',
  'loginfullscreen.wallet.accountName': 'Account name',
  'loginfullscreen.wallet.name.optional': 'Optional',
  'loginfullscreen.wallet.ethereumPrivateKey': 'Ethereum account private key',
  'loginfullscreen.wallet.import': 'Import wallet',
  'loginfullscreen.wallet.password': 'Set password',
  'loginfullscreen.wallet.privateKey': 'Private key',
  'loginfullscreen.wallet.selectType': 'Select type',
  'loginfullscreen.wallet.walletFile': 'Wallet file',
  'loginfullscreen.wallet.selectOtherAccount': 'Select account',
  'loginfullscreen.account.import': 'Import account',
  'loginfullscreen.account.delete': 'Delete',
  'loginfullscreen.account.rename': 'Rename',
  'searchbox.search.placeholder': 'Search…',
  'wallet.name': 'Proxeus Wallet',
  'wallet.exportKeystore': 'Export keystore',
  'wallet.lockAccount': 'Lock account',
  'wallet.logout': 'Logout',
  'wallet.send.notEnoughBalance': 'Your {currency} balance is too low for this amount',
  'wallet.send.addressInvalid': 'Enter a valid Ethereum Address',
  'wallet.send.warning': 'Only send {currency} to an Ethereum account address',
  'wallet.send.formTitle': 'Send XES/ETH',
  'wallet.send.balance': 'Current balance',
  'wallet.send.amount': 'Amount',
  'wallet.send.max': 'Max',
  'wallet.send.next': 'Next',
  'wallet.send.confirm': 'Confirm transaction',
  'wallet.send.success': 'Sending {amount} {currency} to {address}',
  'wallet.send.error': 'Transaction error',
  'wallet.deposit.title': 'Deposit XES/ETH',
  'wallet.deposit.depositFromOtherWallet': 'Deposit from other wallet',
  'wallet.deposit.depositFromOtherWallet.description': 'If you already have some Ether and XES, the quickest way to get them into your wallet is by sending them to.',
  'wallet.deposit.checkWallet': 'View wallet on etherscan',
  'wallet.deposit.buyXESETH.title': 'Get XES/ETH',
  'wallet.deposit.buyXESETH.description': 'If you don’t have any XES or Ether yet, click the links below for instructions:',
  'wallet.deposit.ethFaucet': 'Ether Faucet',
  'wallet.deposit.xesFaucet': 'XES Faucet',
  'walletJS.submitPGPkey.notify.failedUpload.title': 'Error',
  'walletJS.submitPGPkey.notify.failedUpload.text': 'Invalid wallet. Failed to upload PGP keypair.',
  'walletJS.newAccount.pgpAlreadyRegistered': 'PGP key already registered.',
  'walletJS.newAccount.pgpProcess': 'Could not process PGP private key.',
  'walletJS.importPK.privateKeyNotImportable': 'Could not import private key.',
  'walletJS.importPK.privateKeyAlreadyExists': 'This private key is already in use with an existing account. Either login with the existing account or remove it before importing.',
  'loginfullscreen.returnToLogin': 'Forget wallet',
  'filebrowser.fileList.loadingError': 'Could not load files',
  'filebrowser.fileList.retryLoadingFiles': 'Retry',
  'filebrowser.fileupload.sign_files.from': 'From',
  'filebrowser.fileupload.sign_files.hash': 'Hash',
  'filebrowser.fileupload.sign_files.sign': 'Sign',
  'filebrowser.fileupload.duration': 'Storage duration',
  'filebrowser.fileupload.duration.days': 'Day ::: Days',
  'filebrowser.fileupload.duration.weeks': ['Week', 'Weeks'],
  'filebrowser.fileupload.duration.months': ['Month', 'Months'],
  'filebrowser.fileupload.duration.years': ['Year', 'Years'],
  'filebrowser.warning.title': 'Warning',
  'fileinfo.owner': 'The owner of this file.',
  'fileinfo.ownerTitle': 'Owner',
  'filebrowser.fileupload.zeroEther': 'You have no Ether in your wallet. You can get more Ether <a onclick="window.openInBrowser(event, this);" href="http://faucet.ropsten.be/" target="_blank">here</a>.',
  'filebrowser.fileupload.zeroEtherTitle': 'No Ether in wallet',
  'filebrowser.fileupload.zeroXes': 'You have no XES in your wallet. You can get more XES tokens <a onclick="window.openInBrowser(event, this);" href="https://testfaucet.proxeus.com/" target="_blank">here</a>.',
  'filebrowser.fileupload.zeroXesTitle': 'No XES in wallet',
  'filebrowser.fileupload.zeroAllowance': 'The DApp is currently not allowed to use any XES from your wallet. Please set an allowance in your wallet.',
  'filebrowser.fileupload.zeroAllowanceTitle': 'No allowance',
  'filebrowser.fileupload.insufficientXesAllowance': 'Your current allowance of {allowance} XES is insufficient for this transaction (Cost: {xesTransactionCost} XES). Please increase the allowance in your wallet.',
  'filebrowser.fileupload.insufficientXesAllowanceTitle': 'Insufficient XES allowance',
  'filebrowser.fileupload.insufficientXes': 'This transaction will cost you {xesTransactionCost} XES. Currently you have a balance of {xesBalance} XES which is insufficient. Please deposit more XES to your wallet.',
  'filebrowser.fileupload.insufficientXesTitle': 'Insufficient XES in wallet',
  'filebrowser.fileupload.insufficientEtherBalance': 'Your current balance of {ethBalance} Ether is insufficient for this transaction. You can get more Ether <a onclick="window.openInBrowser(event, this);" href="http://faucet.ropsten.be/" target="_blank">here</a>.',
  'filebrowser.fileupload.insufficientEtherBalanceTitle': 'Insufficient ether balance',
  'loginfullscreen.import.file.button.label': 'Select Wallet File',
  'fileinfo.signers.total': 'The signatories required to sign the file.',
  'fileJS.transaction_queue.registering_file.transaction_fail_balance': 'Insufficient Ether balance. You can get more Ether <a onclick="window.openInBrowser(event, this);" href="http://faucet.ropsten.be/" target="_blank">here</a>.',
  'filebrowser.notify.fileBeingRegistered': 'File already being registered',
  'modal.upgradeversion.newversionavailable': 'A new version of the Proxeus DApp is available.',
  'modal.upgradeversion.upgradereqired': 'To continue using this DApp you have to upgrade to the newest version.',
  'modal.upgradeversion.upgradeFailed': 'The upgrade failed. Visit {link} to download the latest version.',
  'modal.upgradeversion.upgradeDownloaded': 'The upgrade is ready to be applied. Apply now.',
  'modal.upgradeversion.upgradeApplied': 'The upgrade was applied. Please restart to complete the process.',
  'modal.upgradeversion.upgrade': 'Upgrade',
  'modal.upgradeversion.upgrading': 'Upgrading',
  'modal.upgradeversion.downloading': 'Downloading',
  'modal.upgradeversion.apply': 'Apply',
  'fileJS.transaction_queue.registering_file.transaction_fail': 'Transaction failed.',
  'general.notification.error.title': 'Error',
  'fileJS.downloadFile.notification.error.text': 'Couldn\'t decrypt the file with existing keys: {error}',
  'filebrowser.validation.signerAddressInvalid': 'Not a valid Ethereum address',
  'filebrowser.validation.signerPGPKeyNotFound': 'PGP key not found',
  'filebrowser.fileupload.noContacts.placeholder': 'No contacts in address book',
  'filegridview.share.noContacts': 'No contacts in address book',
  'filegridview.validation.shareeAddressInvalid': 'Not a valid Ethereum address',
  'filegridview.validation.shareePGPKeyNotFound': 'PGP Key not found',
  'fileinfo.notify.copyFileHashClipboard': 'File hash copied to Clipboard',
  'contract.version.info': 'Contract v.',
  'build.version.info': 'Build v.',
  'proxeus.tour.skip': 'Skip',
  'proxeus.tour.back': 'Back',
  'proxeus.tour.next': 'Next',
  'proxeus.tour.finish': 'Finish',
  'proxeus.logintour.passwordfields': 'Set a password for your new account. Use a safe password (consider using upper- and lowercase letters, numbers and special characters). Your account address will be generated automatically.',
  'proxeus.logintour.importdropdown': 'Alternatively, you can import an account via wallet file.',
  'proxeus.logintour.buttonnewwallet': 'It is possible to add multiple accounts to your DApp.',
  'proxeus.tour.wallet': 'This is your wallet. We are sending you free Ropsten ETH and XES. Please be patient before uploading your first file, as it might take a few minutes for your funds to arrive.',
  'proxeus.tour.wallet_settings': 'Please export your keystore now and store it somewhere safe. You only need to export it once and you will be able to recover the latest state of your account at any time.',
  'proxeus.tour.allowance': 'The allowance determines how much of your XES is available to the DApp. Once your Ropsten XES arrive, you will need to set an allowance to be able to upload, share, unshare, sign and remove files.',
  'proxeus.tour.addressbook': 'Add your contacts to your address book to easily share files or request signatures.',
  'proxeus.tour.uploadfile': 'Select files that you want to encrypt, register on the blockchain and upload to a storage provider.',
  'proxeus.tour.queue': 'Your pending transactions will be displayed here. These can be registering, uploading, signing, sharing, unsharing, removing files or changing allowance.',
  'proxeus.tour.notification': 'This is the notification log. It includes changes of your wallet balance, information about file expiration, sharing of files and signature requests.',
  'proxeus.tour.sharedwithme': 'This view only displays files that were shared with you.',
  'proxeus.tour.handbook': 'Still have some questions? You can find the handbook here.',
  'proxeus.tour.taketour': 'Repeat Tour',
  'forgetwallet.modal.warning': 'If you have not exported your keystore, you will lose your wallet and we will not be able to restore it.',
  'forgetwallet.modal.password': 'Please enter your password to export your keystore or forget your wallet.',
  'fileJS.transaction_queue.share.permissionDenied': 'There is no active account to share {filename} with {addresses}. Please logout and log in to your account',
  'fileJS.transaction_queue.share.pgpPublicKeyMissing': 'Could not share file. {addresses} has not created an account in the Proxeus Encrypted Storage DApp.',
  'fileJS.transaction_queue.share.noAddresses': 'No address provided. Please select an address',
  'fileJS.transaction_queue.unshare.permissionDenied': 'There is no active account to unshare {filename} with {addresses}. Please logout and log in to your account.',
  'fileJS.transaction_queue.unshare.pgpPublicKeyMissing': 'Could not unshare file. {addresses} has not created an account in the Proxeus Encrypted Storage DApp.',
  'password.hide.tooltip': 'Hide password',
  'password.show.tooltip': 'Show password',
  'password.please.use.a.strong.password.of.7.characters.or.more': 'Please use a strong password of 7 characters or more',
  'password.strength.strongpassword': 'You are using a safe password',
  'password.straight.rows.of.keys.are.easy.to.guess': 'Straight rows of keys are easy to guess',
  'password.this.is.a.very.common.password': 'This is a very common password',
  'password.this.is.similar.to.a.commonly.used.password': 'This is similar to a commonly used password',
  'password.this.is.a.top-10.common.password': 'This is a top-10 common password',
  'password.this.is.a.top-100.common.password': 'This is a top-100 common password',
  'password.short.keyboard.patterns.are.easy.to.guess': 'Short keyboard patterns are easy to guess',
  'password.repeats.like.aaa.are.easy.to.guess': 'Repeats like "aaa" are easy to guess',
  'password.repeats.like.abcabcabc.are.only.slightly.harder.to.guess.than.abc': 'Repeats like "abcabcabc" are only slightly harder to guess than "abc"',
  'password.sequences.like.abc.or.6543.are.easy.to.guess': 'Sequences like abc or 6543 are easy to guess',
  'password.recent.years.are.easy.to.guess': 'Recent years are easy to guess',
  'password.dates.are.often.easy.to.guess': 'Dates are often easy to guess',
  'password.a.word.by.itself.is.easy.to.guess': 'A word by itself is easy to guess',
  'password.names.and.surnames.by.themselves.are.easy.to.guess': 'Names and surnames by themselves are easy to guess',
  'password.common.names.and.surnames.are.easy.to.guess': 'Common names and surnames are easy to guess',
  'addressbook.modalwarning.message': 'Do you want to remove the contact {contactName}? This action can not be undone.',
  'addressbook.modalwarning.doNotShowContactRemoveWarning': 'Don\'t show this again.',
  'addressbook.modalwarning.cancel': 'Cancel',
  'addressbook.modalwarning.removeContact': 'Remove contact',
  'filebrowser.notifications.notifications': 'Notifications',
  'filebrowser.notifications.no_notification': 'No notifications',
  'filebrowser.notifications.no_more_notifications': 'No more notifications',
  'filebrowser.notifications.dismiss': 'Dismiss',
  'filebrowser.notifications.mark_all_read': 'Mark all as read',
  'filebrowser.notifications.mark_as_read': 'Mark as read',
  'filebrowser.notifications.mark_as_unread': 'Mark as unread',
  'filebrowser.notifications.show_pending': 'Show pending',
  'filebrowser.notifications.show_all': 'Show all',
  'filebrowser.notifications.notification_type': 'Notification type',
  'filebrowser.sidebar.signing_requests': 'Signing requests',
  'filebrowser.notifications.notification_signing_request': 'Signing request',
  'filebrowser.notifications.notification_signing_request_desc': 'You received a signing request from {from} to sign file {fileName}.',
  'filebrowser.notifications.notification_signing_request_removed': 'Signing request',
  'filebrowser.notifications.notification_signing_request_removed_desc': 'A signing request from {from} is no longer available to sign file {fileName}.',
  'filebrowser.notifications.notification_share_request': 'Share request',
  'filebrowser.notifications.notification_share_request_desc': 'File {fileName} was shared with you by {from}.',
  'filebrowser.notifications.notification_workflow_request': 'Process pending',
  'filebrowser.notifications.notification_workflow_request_desc': 'Process {fileName} awaits your action.',
  'filebrowser.notifications.notification_tx_xes_approve': 'Transaction: Approve XES allowance',
  'filebrowser.notifications.notification_tx_xes_approve_desc': 'You successfully changed your XES allowance to {xesAmount} XES.',
  'filebrowser.notifications.notification_tx_register': 'Transaction: register file',
  'filebrowser.notifications.notification_tx_register_desc': 'File {fileName} has been successfully registered on the blockchain.',
  'filebrowser.notifications.notification_tx_remove': 'Transaction: remove file',
  'filebrowser.notifications.notification_tx_remove_desc': 'File {fileName} has been removed.',
  'filebrowser.notifications.notification_tx_share': 'Transaction: share file',
  'filebrowser.notifications.notification_tx_share_desc': 'File {fileName} has been shared with {who}.',
  'filebrowser.notifications.notification_tx_sign': 'Transaction: sign file',
  'filebrowser.notifications.notification_tx_sign_desc': 'File {fileName} has been signed by you.',
  'filebrowser.notifications.notification_ev_notifysign': 'Event: signed file',
  'filebrowser.notifications.notification_ev_notifysign_desc': 'File {fileName} has been signed by {who}.',
  'filebrowser.notifications.notification_tx_signRequest': 'Transaction: sign request',
  'filebrowser.notifications.notification_tx_signRequest_desc': 'You successfully sent signing request for file {fileName} to {who}.',
  'filebrowser.notifications.notification_tx_revoke': 'Transaction: revoke',
  'filebrowser.notifications.notification_tx_revoke_desc': 'File {fileName} has been revoked.',
  'filebrowser.notifications.notification_tx_success': 'Transaction successful',
  'filebrowser.notifications.notification_signing': 'Signing',
  'filebrowser.notifications.notification_rejecting': 'Rejecting',
  'filebrowser.notifications.notification_reject': 'Reject',
  'filebrowser.notifications.notification_and': 'and',
  'filebrowser.notifications.estimateGas': 'Estimate gas…',
  'fileJS.transaction_queue.send_xes': 'Sending {value} XES…',
  'fileJS.transaction_queue.send_xes.success': 'Successfully sent {value} XES.',
  'fileJS.transaction_queue.send_xes.error': 'Could not send XES.',
  'fileJS.transaction_queue.send_eth': 'Sending {value} ETH…',
  'fileJS.transaction_queue.send_eth.success': 'Successfully sent {value} ETH.',
  'fileJS.transaction_queue.send_eth.error': 'Could not send ETH.',
  'filebrowser.costs.unit': 'Unit',
  'filebrowser.costs.units': 'Units',
  'filebrowser.costs.storagePrice': 'Storage price',
  'filebrowser.costs.gasEstimate': 'Gas estimate',
  'filebrowser.costs.gasEstimate.estimationFailed': 'Gas estimation failed',
  'filebrowser.costs.gasEstimate.free': 'No transaction costs',
  'filebrowser.costs.gasEstimate.maxGasPrice': 'Max gas price',
  'filebrowser.costs.gasEstimate.gasPrice': 'Gas price',
  'filebrowser.costs.gasEstimate.gasLimit': 'Gas limit',
  'filebrowser.notifications.notification_file_about_to_expire': 'File is about to expire',
  'filebrowser.notifications.notification_file_about_to_expire_desc': 'File {fileName} is going to expire on {expiryDate}.',
  'filebrowser.notifications.notification_file_grace_period': 'File is in grace period',
  'filebrowser.notifications.notification_file_grace_period_desc': 'File {fileName} has expired and is going to be deleted from the Storage Provider on {gracePeriodEndDate}.',
  'filebrowser.notifications.notification_file_expired': 'File has expired',
  'filebrowser.notifications.notification_file_expired_desc': 'File {fileName} has expired and was deleted from the Storage Provider.',
  'filebrowser.sidebar.expired_files': 'Expired files',
  'filegridview.dropdown.removeLocal': 'Locally remove file',
  'filebrowser.warning.removeFileLocal': 'Do you want to locally remove the file {filename}? This action can not be undone.',
  'filebrowser.buttons.removeFileLocal': 'Locally remove file',
  'fileinfo.expiry': 'Expiration date',
  'fileinfo.expiry.help': 'After the file has expired, it will remain on the storage provider for a grace period of {gracePeriod}.',
  'fileinfo.expiry.helpAboutToExpire': 'This file is going to expire {expiryFromNow}. After the file has expired, it will remain on the storage provider for a grace period of {gracePeriod}.',
  'fileinfo.expiry.helpInGracePeriod': 'This file has expired and is going to be deleted from the Storage Provider {gracePeriodEndFromNow}.',
  'fileinfo.expiry.helpExpired': 'This file has expired and was deleted from the Storage Provider.',
  'filebrowser.notifications.notification_tx_xes_send': 'XES sent',
  'filebrowser.notifications.notification_tx_xes_send_desc': 'You sent {xes} XES to {to}.',
  'filebrowser.notifications.notification_tx_xes_receive': 'XES received',
  'filebrowser.notifications.notification_tx_xes_receive_desc': 'You received {xes} XES from {from}.',
  'filebrowser.notifications.notification_tx_eth_increase': 'ETH increased',
  'filebrowser.notifications.notification_tx_eth_increase_desc': 'ETH holdings increased by {eth} ETH.',
  'filebrowser.notifications.notification_tx_eth_decrease': 'ETH decreased',
  'filebrowser.notifications.notification_tx_eth_decrease_desc': 'ETH holdings decreased by {eth} ETH.',
  'fileinfo.syncing': 'Syncing…',
  'addressbook.storageProvider': 'Storage Provider',
  'addressbook.storageProvider.backToList': 'Back to list',
  'addressbook.storageProvider.address': 'Address',
  'addressbook.storageProvider.description': 'Description',
  'addressbook.storageProvider.contract': 'Contract',
  'addressbook.storageProvider.contractOnEtherscan': 'Contract on Etherscan',
  'addressbook.storageProvider.jurisdictionCountry': 'Jurisdiction',
  'addressbook.storageProvider.dataCenter': 'Data center',
  'addressbook.storageProvider.documents': 'Documents',
  'addressbook.storageProvider.termsAndConditions': 'Terms and conditions',
  'addressbook.storageProvider.privacyPolicy': 'Privacy policy',
  'addressbook.storageProvider.maxFileSize': 'Max File Size',
  'addressbook.storageProvider.maxStorageDuration': 'Max Storage Duration',
  'addressbook.storageProvider.pricePerKB': 'Storage price per KB',
  'addressbook.storageProvider.pricePerDay': 'Storage price per day',
  'addressbook.storageProvider.gracePeriod': 'Grace period',
  'addressbook.storageProvider.days': 'Days',
  'walletJS.importKS.walletFileNotImportable': 'Could not import wallet file.',
  'loginfullscreen.import.passwordFor': 'Password for keystore:'
}
export default translationEN
