const translationFR = {
  'addressbook.tabs.contacts': 'Contacts',
  'addressbook.tabs.providers': 'Fournisseurs de stockage',
  'addressbook.contacts.addaddress': 'Ajoutez l\'adresse',
  'importexport.info.import': 'Importer des informations',
  'importexport.info.export': 'Infos sur l\'exportation',
  'filebrowser.allowance.credits': 'Crédits:',
  'filebrowser.buttons.addressbook': 'Carnet d\'adresses',
  'filebrowser.buttons.wallet': 'Portefeuille',
  'filebrowser.containerfluid.search_files': 'Rechercher des fichiers…',
  'filebrowser.filequeue.syncing': 'Synchronisation',
  'filebrowser.filequeue.nofiles': 'Aucun fichier en file d\'attente',
  'filebrowser.filequeue.notransactions': 'Aucune transaction en file d\'attente',
  'filebrowser.fileupload.expiry': 'Expiration',
  'filebrowser.fileupload.expiry_date': 'La date à laquelle ce fichier expire.',
  'filebrowser.fileupload.insufficientBalance': `Your Ether or XES balance is insufficient for this operation. Please top up your Proxeus Wallet. Get more <a href="http://faucet.ropsten.be:3001/" target="_blank">Ether tokens</a> or use our test faucet to get additional <a href="https://testfaucet.proxeus.com/" target="_blank">XES tokens</a>.`,
  'filebrowser.fileupload.insufficientBalanceTitle': `Insufficient Balance`,
  'filebrowser.fileupload.fileExceedsSizeLimitTitle': `File size exceeds limit of 20MB`,
  'filebrowser.fileupload.fileExceedsSizeLimit': `Please make sure you upload a file with a maximum size of 20MB`,
  'filebrowser.fileupload.import_export_info': 'Importer/Exportation Info',
  'filebrowser.fileupload.filename': 'Nom de fichier',
  'filebrowser.fileupload.filenotshared': 'Ce nom de fichier ne sera pas partagé avec d\'autres.',
  'filebrowser.fileupload.help_text': 'Texte d\'aide',
  'filebrowser.fileupload.select_signes': 'Sélectionnez les signataires',
  'filebrowser.fileupload.select_storage_provider': 'Sélectionnez le fournisseur de stockage',
  'filebrowser.fileupload.enter_number_signes': 'Entrez le nombre de signataires requis pour signer le document.',
  'filebrowser.fileupload.number_signes': 'Nombre de signataires',
  'filebrowser.fileupload.signes_known': 'Les signataires sont-ils connus?',
  'filebrowser.fileupload.sign_files': 'Signer les fichiers',
  'filebrowser.fileupload.download': 'Télécharger',
  'filebrowser.fileupload.upload': 'Uploadez',
  'filebrowser.fileupload.upload_file': 'Uploadez un fichier',
  'filebrowser.sidebar.recent': 'Récent',
  'fileinfo.filename': 'Nom de fichier',
  'fileinfo.filehash': 'Hacher de fichier',
  'fileinfo.filename.encrypted': 'Le hachage de fichier du fichier crypté.',
  'fileinfo.is_public': 'Est public',
  'fileinfo.is_public.accessible': 'Si le fichier est accessible au public.',
  'fileinfo.read_access': 'Accès en lecture',
  'fileinfo.read_access.signer': 'signataire',
  'fileinfo.read_access.signers': 'Signataires',
  'fileinfo.signers.required': 'Les signataires requis pour signer le document',
  'fileinfo.nobody': 'Personne sauf le propriétaire',
  'fileinfo.total.signers': 'des signataires totaux',
  'fileinfo.no_signers.required': 'Aucun signataire requis',
  'fileinfo.signers.total': 'Le nombre de signataires requis pour signer le document.',
  'fileinfo.document.expiry_date': 'La date à laquelle ce document expire.',
  'filelist.no_files_found': 'Aucun fichier trouvé',
  'filebrowser.sidebar.shared_with_me': 'Partagé avec moi',
  'filegridview.dropdown.changeThumb': 'Changer la vignette',
  'filegridview.dropdown.copyFileHash': 'Copier le hachage du fichier',
  'filegridview.dropdown.download': 'Télécharger',
  'filegridview.dropdown.rename': 'Renommer (local)',
  'filegridview.dropdown.remove': 'Retirer',
  'filegridview.dropdown.share': 'Partager',
  'filegridview.dropdown.signed': 'Signé',
  'filegridview.dropdown.unsigned': 'Non signé',
  'general.important.update': 'Mise à jour importante',
  'general.new_version.available': 'Une nouvelle version de Proxeus DApp est disponible.<br>Veuillez le télécharger sur <a onclick="window.openInBrowser(event, this);" href="https://www.proxeus.com/dapp/download" target="_blank">www.proxeus.com/dapp/download</a>',
  'general.no': 'Non',
  'general.yes': 'Oui'
}

export default translationFR
