const translationJA = {
  'account.address': 'アドレス：',
  'account.ballance': 'ウォレットの残高',
  'account.hash': 'ハッシュ：',
  'account.title': 'あなたのアカウント',
  'account.wallet.approve': '承認',
  'account.wallet.setAllowance': '割当を設定',
  'account.wallet.approveXes': 'ファイルをアップロードするためXESトークンを承認。',
  'account.wallet.allowance': '割当',
  'account.wallet.backAccountOverview': 'アカウントの概要に戻る',
  'account.wallet.changeAllowance': '割当を変更',
  'account.wallet.deposit': '入金',
  'account.wallet.send': '送信',
  'account.wallet.tokenUsage': 'これらのトークンはファイルのアップロードに使用されます。',
  'close': '閉じる',
  'confirm': '確認',
  'splashScreen.title': 'こんにちは',
  'addressbook.tabs.contacts': '連絡先',
  'addressbook.validation.nameRequired': '名前は必須項目です',
  'addressbook.contacts.etherAddressInvalid': 'Ethereumアドレスが無効です',
  'addressbook.pgpPublicKey': 'PGP公開鍵 (任意)',
  'addressbook.placeholder.ethereumAccount': 'Ethereumアカウントのアドレス',
  'addressbook.placeholder.name': '名前',
  'addressbook.placeholder.search': '検索…',
  'addressbook.contacts.tooltip.removeContact': '連絡先を削除',
  'addressbook.storageProvider.tooltip.selectAsDefault': 'デフォルトとして選択',
  'filebrowser.buttons.addressbook': 'アドレス帳',
  'filebrowser.buttons.wallet': 'ウォレット',
  'filebrowser.buttons.language': '言語',
  'filebrowser.buttons.export': 'ユーザーデータをエクスポート',
  'filebrowser.buttons.forgetWallet': 'ウォレットを忘れました',
  'filebrowser.buttons.import': 'ユーザーデータをインポート',
  'filebrowser.buttons.logout': 'ログアウト',
  'filebrowser.search.searchFiles': '検索…',
  'filebrowser.filequeue.syncing': '同期',
  'filebrowser.filequeue.caching': 'クライアント上のファイルをキャッシュ',
  'filebrowser.filequeue.awaitingFileRegistration': 'ファイル登録を待機',
  'filebrowser.filequeue.waitingForSignature': '署名を待機',
  'filebrowser.filequeue.uploading': 'ストレージ・プロバイダへアップロード',
  'filebrowser.filequeue.uploaded': 'アップロード済み',
  'filebrowser.filequeue.completed': '完了',
  'filebrowser.filequeue.nofiles': 'キューは空です',
  'filebrowser.filequeue.notransactions': 'キューは空です',
  'filebrowser.fileupload.expiry': '終了',
  'filebrowser.fileupload.from': 'から',
  'filebrowser.fileupload.hash': 'ハッシュ',
  'filebrowser.fileupload.fileExceedsSizeLimitTitle': 'ファイルサイズが制限サイズの20MBを超えています',
  'filebrowser.fileupload.fileExceedsSizeLimit': 'ファイルが最大サイズの20MBを超えていないことを確認してください。',
  'filebrowser.fileupload.import_export_info': 'インポート/エクスポート情報',
  'filebrowser.fileupload.filename': 'ファイル名',
  'filebrowser.fileupload.help_text_sp': 'このファイルのアップロードを希望するストレージ・プロバイダ。',
  'filebrowser.fileupload.placeholder': '有効期限日',
  'filebrowser.fileupload.select_signers.label': '署名者',
  'filebrowser.fileupload.select_storage_provider.label': 'ストレージ・プロバイダ',
  'filebrowser.fileupload.select_storage_provider.placeholder': 'ストレージ・プロバイダを選択',
  'filebrowser.fileupload.enter_number_signes': 'ファイルの署名に必要な署名者の人数を入力してください。',
  'filebrowser.fileupload.number_signes': '署名者の人数',
  'filebrowser.fileupload.signes_known': '署名者は分かっていますか?',
  'filebrowser.fileupload.download': 'ダウンロード',
  'filebrowser.fileupload.upload': 'アップロード',
  'filebrowser.fileupload.upload_file': 'ファイルをアップロード',
  'filebrowser.fileupload.warning': '警告',
  'filebrowser.notify.error': 'エラー',
  'filebrowser.notify.fileRegistered': 'ファイルは既に登録されています。',
  'filebrowser.notify.storageProviderNotFound': 'ストレージプロバイダを選択し、再度お試しください。',
  'filebrowser.notify.fileExceedsFileSizeLimit': 'アップロードできるファイルのサイズは20MBまでです',
  'filebrowser.notify.tryAgain': 'ファイルをアップロードできませんでした。もう一度お試しください。',
  'filebrowser.notify.thumbnailRegistered': 'サムネイルが登録済みです。',
  'filebrowser.sidebar.recent': '最近',
  'filebrowser.sidebar.shared_with_me': '私と共有しました',
  'filebrowser.sidebar.handbook': 'ハンドブック',
  'filebrowser.sidebar.handbook_url': 'https://docs.google.com/document/d/1p-RYOz88RVbyUzPFpU7PiDqEv66XJUNBcCgPFlXB_rA/preview',
  'filebrowser.sidebar.terms_and_conditions_url': 'https://docs.google.com/document/d/1bLIyQi16L6DGv7N5n_UxS8BidFLc--LtGo0Sf7qanN0/preview',
  'fileinfo.filename': 'ファイル名',
  'fileinfo.filename.not_shared': 'ファイル名は他の人と共有されません。',
  'fileinfo.filehash': 'ファイルハッシュ',
  'fileinfo.is_public': 'は公開されています',
  'fileinfo.read_access': '読み取りアクセス',
  'fileinfo.read_access.signer': '署名者',
  'fileinfo.read_access.signers': '署名者',
  'fileinfo.signers.required': 'ファイルへの署名が必要な署名者',
  'fileinfo.nobody': '所有者のみ',
  'fileinfo.no_signers.required': '署名者は必要ありません',
  'fileinfo.document.expiry_date': 'このファイルの有効期限日。',
  'filelist.no_files_found': 'ファイルが見つかりません',
  'filegridview.dropdown.changeThumb': 'サムネイルを変更',
  'filegridview.dropdown.copyFileHash': 'ファイルハッシュをコピー',
  'filegridview.dropdown.download': 'ダウンロード',
  'filegridview.dropdown.remove': '削除',
  'filegridview.dropdown.share': '共有',
  'filegridview.dropdown.signed': '署名済',
  'filegridview.share.others': '他の人と共有',
  'filegridview.share.account': 'Ethereumアカウントのアドレスを追加',
  'filegridview.share.button': '共有',
  'general.important.update': '重要な更新',
  'general.no': 'いいえ',
  'general.notify.errorImportFile': 'ユーザーデータをインポートできませんでした',
  'general.notify.titleError': 'エラー',
  'general.notify.titleSuccess': 'ユーザーデータが正常にインポートされました',
  'general.yes': 'はい',
  'fileJS.transaction_queue.notify.success_title': '成功',
  'fileJS.transaction_queue.notify.error_title': 'エラー',
  'fileJS.transaction_queue.create_file': 'スマート・コントラクトで {filename} を登録... ',
  'fileJS.transaction_queue.create_file.success': '{filename} の登録に成功しました。',
  'fileJS.transaction_queue.create_file.error': '{filename} を登録できませんでした。',
  'fileJS.transaction_queue.share': '{filename} を共有',
  'fileJS.transaction_queue.share.success': '{filename} の共有に成功しました。',
  'fileJS.transaction_queue.remove_thumbnail': '{filename} のサムネイルを削除。',
  'fileJS.transaction_queue.remove_thumbnail.success': '{filename} のサムネイルの削除に成功しました。',
  'fileJS.transaction_queue.remove_thumbnail.error': '{filename} のサムネイルを削除できませんでした。',
  'fileJS.transaction_queue.remove_file': '{filename} の削除。',
  'fileJS.transaction_queue.remove_file.success': '{filename} の削除に成功しました。',
  'fileJS.transaction_queue.remove_file.error': '{filename} を削除できませんでした。',
  'fileJS.download.couldNotDownload': 'ストレージ・プロバイダからファイルをダウンロードできませんでした',
  'loginfullscreen.button.create': '作成',
  'loginfullscreen.button.import': 'インポート',
  'loginfullscreen.password': 'パスワード',
  'loginfullscreen.placeholder.password': 'パスワード',
  'loginfullscreen.placeholder.reTypePassword': 'パスワードを再入力してください',
  'loginfullscreen.invalidPassword': '無効なパスワードが入力されました。',
  'loginfullscreen.restoreSeed': 'Seedから復元',
  'loginfullscreen.login': 'ログイン',
  'loginfullscreen.back': '戻る',
  'loginfullscreen.tab.create': '作成',
  'loginfullscreen.tab.import': 'インポート',
  'loginfullscreen.seed': 'Seed',
  'loginfullscreen.seed.info': 'Seedはランダムな12単語で構成されている必要があります。',
  'loginfullscreen.seed.restore': 'Seedの復元',
  'loginfullscreen.wallet': 'ウォレットのアドレス',
  'loginfullscreen.wallet.custom': 'カスタム',
  'loginfullscreen.wallet.ethereumPrivateKey': 'Ethereumアカウントの秘密鍵',
  'loginfullscreen.wallet.pgpKeyPair': 'PGPの鍵ペア',
  'loginfullscreen.wallet.privateKey': '秘密鍵',
  'loginfullscreen.wallet.selectType': 'タイプを選択',
  'loginfullscreen.wallet.walletFile': 'ウォレットファイル',
  'searchbox.search.placeholder': '検索…',
  'wallet.name': 'Proxeusウォレット',
  'wallet.exportKeystore': 'キーストアをエクスポート',
  'wallet.lockAccount': 'アカウントをロック',
  'wallet.logout': 'ログアウト',
  'walletJS.submitPGPkey.notify.failedUpload.title': 'エラー',
  'walletJS.submitPGPkey.notify.failedUpload.text': '無効なウォレット。PGPの鍵ペアのアップロードに失敗しました。',
  'walletJS.newAccount.pgpAlreadyRegistered': 'PGP鍵はすでに登録済みです。',
  'walletJS.newAccount.pgpProcess': 'PGPの秘密鍵を処理できませんでした。',
  'walletJS.importPK.privateKeyNotImportable': '秘密鍵をインポートできませんでした。',
  'loginfullscreen.returnToLogin': 'ウォレットを忘れました',
  'filebrowser.fileupload.sign_files.from': 'から',
  'filebrowser.fileupload.sign_files.hash': 'ハッシュ',
  'filebrowser.fileupload.sign_files.sign': '署名',
  'filebrowser.warning.title': '警告',
  'fileinfo.owner': 'このファイルの所有者',
  'filebrowser.fileupload.zeroEther': 'お客様のウォレットにはイーサがありません。<a onclick="window.openInBrowser(event, this);" href="http://faucet.ropsten.be/" target="_blank">ここで</a>イーサを入手することができます',
  'filebrowser.fileupload.zeroEtherTitle': 'ウォレットにイーサがありません',
  'filebrowser.fileupload.zeroXes': 'お客様のウォレットにはXESがありません。<a onclick="window.openInBrowser(event, this);" href="https://testfaucet.proxeus.com/" target="_blank">ここで</a>XES トークンを入手することができます',
  'filebrowser.fileupload.zeroXesTitle': 'ウォレットにXESがありません',
  'filebrowser.fileupload.zeroAllowanceTitle': '利用限度額ゼロ',
  'filebrowser.fileupload.insufficientXesAllowance': 'お客様の現在のXES利用限度額{allowance}ではこの決済はできません（価格: {xesTransactionCost} XES）。ウォレットの利用限度額を引き上げてください',
  'filebrowser.fileupload.insufficientXesAllowanceTitle': 'XES利用限度額が不足しています',
  'filebrowser.fileupload.insufficientEtherBalance': 'お客様の現在のイーサ残高{ethBalance}ではこの取引はできません。<a onclick="window.openInBrowser(event, this);" href="http://faucet.ropsten.be/" target="_blank">ここで</a>イーサを入手することができます',
  'filebrowser.fileupload.insufficientEtherBalanceTitle': 'イーサ残高が不足しています',
  'loginfullscreen.import.file.button.label': 'ファイルを選択してください',
  'fileinfo.signers.total': '加盟者のファイルへのサインが必要です',
  'fileJS.transaction_queue.registering_file.transaction_fail_balance': 'イーサの残高が不足しています。<a onclick="window.openInBrowser(event, this);" href="http://faucet.ropsten.be/" target="_blank">ここで</a>イーサを入手することができます',
  'filebrowser.notify.fileBeingRegistered': 'すでに登録済みのファイルです',
  'general.new_version.available': 'Proxeus Tangoの新しいバージョンが利用可能です。<br>ダウンロードは <a onclick="window.openInBrowser(event, this);" href="https://drive.google.com/drive/u/0/folders/1i9qWcx-QXedlrTMjUR2uvr2rk-h2G4kw?ths=true" target="_blank">こちらです</a>。',
  'global.unknownerror': '不明なエラーが発生しました',
  'account.total.ethBallance': 'あなたのイーサ残高',
  'account.total.xesBallance': 'あなたのXESトークン残高',
  'account.wallet.approvingTransaction': '取引を承認中…',
  'splashScreen.text1': 'こちらはテスト環境にあるTangoのベータ版です。保存されたファイルはベータ版の終了と同時に削除されることになります。',
  'splashScreen.text2': 'イーサリアムおよびPGP認証の公開鍵は登録時に当社のPGP鍵サーバーに記録されます。その他の一切のアカウント情報は収集いたしません。',
  'splashScreen.text3': 'Tango ベータ版を使用して何らかのコンテンツを保存することで、当社のパートナーで安全なストレージを専門とする<a onclick="window.openInBrowser(event, this);" href="https://www.mount10.ch/en/" target="_blank">Mount10</a>とお客様との間で直接契約が結ばれる点にご留意ください',
  'addressbook.tabs.providers': 'ストレージプロバイダ',
  'addressbook.contacts.addaddress': '連絡先を保存',
  'addressbook.myWallet': 'マイアカウント',
  'addressbook.contacts.tooltip.noPGPFound': 'この連絡先に関するPGP鍵が見つかりません。この連絡先を分散型アプリ「Proxeus」の利用に招待していますか? ',
  'addressbook.contact.alreadyexists': 'この連絡先はすでに存在しています',
  'filebrowser.allowance.label': '限度額: ',
  'filebrowser.filequeue.registering': '{filename} の登録',
  'filebrowser.filequeue.failed': '失敗しました',
  'filebrowser.fileupload.expiry_date': 'この日付を過ぎると、あなたのファイルは無効と表示されます。',
  'filebrowser.fileupload.filenotshared': 'ファイル名は他の人々に共有されません。',
  'filebrowser.fileupload.help_text': 'PGP鍵のある連絡先のみ選択できます。',
  'filebrowser.fileupload.select_signers.placeholder': '連絡先から選択するか、ウォレットアドレスを入力してください',
  'filebrowser.fileupload.enter_number_signatories': 'このファイルの署名に必要な署名者数を入力してください。',
  'filebrowser.fileupload.number_signatories': '署名者数',
  'filebrowser.fileupload.signatures_required': '署名が必要ですか? ',
  'filebrowser.fileupload.sign_files': '通知',
  'filebrowser.fileupload.sign_files.no_sign_requests': '署名できるファイルがありません',
  'filebrowser.notify.noPgpAttached': '選択された署名者の一つにPGP鍵が添付されていないため、ファイルをアップロードできませんでした。この連絡先はまだ分散型アプリ「Proxeus」を使用していません。',
  'filebrowser.sidebar.all_files': '全ファイル',
  'filebrowser.sidebar.my_files': '自分のファイル',
  'filebrowser.sidebar.signed_by_me': '自分で署名',
  'filebrowser.sidebar.terms_and_conditions': '規約',
  'filebrowser.warning.doNotShowFileRemoveWarning': 'この警告を今後表示させない。',
  'filebrowser.warning.removeFile': '{filename} というファイルを削除したいですか? この操作は取り消しできません。',
  'filebrowser.connectionStatus.offline': 'あなたは現在オフラインです',
  'filebrowser.connectionStatus.syncing': 'ブロックチェーンとの同期',
  'fileinfo.filename.encrypted': 'このファイル固有の暗号学的ハッシュ。',
  'Fileinfo.is_public.accessible': 'このファイルは一般からのアクセスが可能ですか? ',
  'fileinfo.people.access': 'このファイルのダウンロードが許可されている人々。',
  'fileinfo.total.signers': '署名者',
  'fileinfo.no_signatures.required': '必要な署名はありません',
  'fileinfo.notify.copyAddressClipboard': 'クリップボードにコピーされたアドレス',
  'filegridview.dropdown.rename': 'ローカルで名前を変更',
  'filegridview.dropdown.unshare': '共有を解除',
  'filegridview.dropdown.signRequest': '署名を要求',
  'filegridview.dropdown.unsigned': '署名が見つかりません',
  'filegridview.dropdown.showInfo': '情報を表示',
  'filegridview.unshare.others': '以前ファイルを共有した人との同ファイルの共有を解除',
  'filegridview.sign.other': '他の人々にファイルへの署名を要求',
  'filegridview.share.selectContacts': '連絡先の選択またはウォレットアドレスの入力',
  'filegridview.share.contacts': 'このファイルは分散型アプリ「Proxues」を使用している他のユーザーとのみ共有できます。この連絡先をこの分散型アプリの利用に招待していますか? ',
  'filegridview.notify.copyClipboard': 'クリップボードにコピーされたファイルのハッシュ値',
  'filegridview.send.button': '送信',
  'general.beta.airdrop_hint.title': '無料のRopsten ETHおよびXESを送信中です',
  'general.beta.airdrop_hint.text': '私たちは無料のRopsten ETHおよびXESをあなたのウォレットに送信しています。あなたの資金が届くまで数分かかる可能性があるため、ファイルアップロード完了までもうしばらくお待ちください。',
  'fileJS.transaction_queue.synchronizing': '{filename} を同期中…',
  'fileJS.transaction_queue.share.error': '{filename} をアドレス「 {addresses}」と共有できませんでした',
  'fileJS.transaction_queue.signRequest.error': '{filename} の署名要求を作成できませんでした',
  'fileJS.transaction_queue.unshare': '{filename} の共有を解除中',
  'fileJS.transaction_queue.unshare.success': '{filename} の共有の解除に成功しました。',
  'fileJS.transaction_queue.unshare.error': '{filename} の共有を解除できませんでした',
  'fileJS.transaction_queue.sign_file': '{filename} に署名中…',
  'fileJS.transaction_queue.sign_request': '{filename}の署名をリクエストしています',
  'fileJS.transaction_queue.sign_file.success': '{filename} への署名に成功しました。',
  'fileJS.transaction_queue.sign_file.error': '{filename} に署名できませんでした',
  'fileJS.transaction_queue.sign_request.success': '{filename} への署名要求の送信に成功しました。',
  'fileJS.transaction_queue.sign_request.error': '{filename} への署名要求を送信できませんでした。',
  'fileJS.transaction_queue.removing_file': 'ファイルを削除中',
  'fileJS.transaction_queue.approve_xes': '限度額を {value} XESに設定中…',
  'fileJS.transaction_queue.approve_xes.success': '限度額を {value} XES に変更することに成功しました。',
  'fileJS.transaction_queue.approve_xes.error': '限度額を変更できませんでした。',
  'fileJS.upload.couldNotUpload': 'ファイルをストレージプロバイダにアップロードできませんでした',
  'loginfullscreen.button.createAccount': 'アカウントを作成',
  'loginfullscreen.chooseAccount': 'アカウントを選択',
  'loginfullscreen.loginExisting': '既存のアカウントでログイン',
  'loginfullscreen.importAccount': 'アカウントをインポート',
  'loginfullscreen.changeAccount': 'アカウントを変更',
  'loginfullscreen.createNewAccount': '新しいアカウントを作成',
  'loginfullscreen.createNewWallet': '新しいウォレットを作成',
  'loginfullscreen.createAccount': 'アカウントを作成',
  'loginfullscreen.useSafePassword': '安全なパスワードを使用してください。大文字、小文字、数字、記号を使用してください。',
  'loginfullscreen.wallet.accountName': 'アカウント名',
  'loginfullscreen.wallet.name.optional': '任意',
  'loginfullscreen.wallet.autoGenerated': '自動生成',
  'loginfullscreen.wallet.import': 'ウォレットのインポート',
  'loginfullscreen.wallet.password': 'パスワードの設定',
  'loginfullscreen.wallet.selectOtherAccount': 'アカウントの選択',
  'loginfullscreen.account.import': 'アカウントのインポート',
  'loginfullscreen.account.delete': '削除',
  'loginfullscreen.account.rename': '名前の変更',
  'walletJS.importPK.privateKeyAlreadyExists': 'この秘密鍵は既存のアカウントですでに使用中です。既存のアカウントでログインするか、それを削除してからインポートしてください。',
  'filebrowser.fileList.loadingError': 'ファイルをロードできませんでした',
  'filebrowser.fileList.retryLoadingFiles': '再試行',
  'fileinfo.ownerTitle': '所有者',
  'filebrowser.fileupload.zeroAllowance': 'この分散型アプリは現在、あなたのウォレットからXESを利用することを許可していません。あなたのウォレット内の限度額を設定してください。',
  'modal.upgradeversion.newversionavailable': '分散型アプリ「Proxeus」の新しいバージョンが利用可能です。',
  'modal.upgradeversion.upgradereqired': 'この分散型アプリの利用を続けるには、最新バージョンに更新する必要があります。',
  'modal.upgradeversion.upgradeFailed': '更新に失敗しました。{link} にアクセスして最新バージョンをダウンロードしてください。',
  'modal.upgradeversion.upgradeDownloaded': '更新する準備ができました。今すぐ更新しましょう。',
  'modal.upgradeversion.upgradeApplied': '更新されました。処理を完了するために再起動してください。',
  'modal.upgradeversion.upgrade': '更新',
  'modal.upgradeversion.upgrading': '更新中',
  'modal.upgradeversion.downloading': 'ダウンロード中',
  'modal.upgradeversion.apply': '適用',
  'fileJS.transaction_queue.registering_file.transaction_fail': '取引が失敗しました。',
  'general.notification.error.title': 'エラー',
  'fileJS.downloadFile.notification.error.text': 'ファイルを既存の鍵で解読できませんでした: {error}',
  'filebrowser.validation.signerAddressInvalid': '有効なイーサリアムのアドレスではありません',
  'filebrowser.validation.signerPGPKeyNotFound': 'PGP鍵が見つかりません',
  'filebrowser.fileupload.noContacts.placeholder': 'アドレス帳内に連絡先がありません',
  'filegridview.share.noContacts': 'アドレス帳内に連絡先がありません',
  'filegridview.validation.shareeAddressInvalid': '有効なイーサリアムのアドレスではありません',
  'filegridview.validation.shareePGPKeyNotFound': 'PGP鍵が見つかりません',
  'fileinfo.notify.copyFileHashClipboard': 'クリップボードにコピーされたファイルのハッシュ値',
  'contract.version.info': '契約バージョン',
  'build.version.info': '開発バージョン',
  'proxeus.tour.skip': 'スキップ',
  'proxeus.tour.back': '戻る',
  'proxeus.tour.next': '次へ',
  'proxeus.tour.finish': '完了',
  'proxeus.logintour.passwordfields': 'あなたの新しいアカウントにパスワードを設定してください。安全なパスワードを使用してください (大文字、小文字、数字、記号の使用を検討してください)。あなたのアカウントのアドレスが自動生成されます。',
  'proxeus.logintour.importdropdown': '別の方法としては、秘密鍵またはウォレットファイルを使ってアカウントをインポートできます。',
  'proxeus.logintour.buttonnewwallet': '複数のアカウントを自分の分散型アプリに追加可能です。',
  'proxeus.tour.wallet': 'これがあなたのウォレットです。無料のRopsten ETHおよびXESを送信しています。あなたの資金が届くまで数分かかる可能性があるため、ファイルアップロード完了までもうしばらくお待ちください。',
  'proxeus.tour.wallet_settings': '今すぐキーストアをエクスポートしてどこか安全な場所に保管してください。一度エクスポートすれば、自分のアカウントをいつでも最新の状態に回復できるようになります。',
  'proxeus.tour.allowance': '限度額によって分散型アプリ上で利用可能なXESの額が決まります。あなたのRopsten XESが届き次第、ファイルのアップロード、共有、共有の解除、署名、削除を行うためには限度額の設定が必要となります。',
  'proxeus.tour.addressbook': 'ファイルの共有や署名の要求を簡単にするため、自分の連絡先をアドレス帳に追加してください。',
  'proxeus.tour.uploadfile': '暗号化したいファイルを選択し、ブロックチェーン上に登録してストレージプロバイダへとアップロードしてください。',
  'proxeus.tour.queue': '保留中の取引はここに表示されます。これにはファイルの登録・アップロード・署名・共有・共有の解除・削除、または限度額の変更が考えられます。',
  'proxeus.tour.notification': '署名の要求はここに表示されます。',
  'proxeus.tour.sharedwithme': 'このビューではあなたと共有されたファイルのみが表示されます。',
  'proxeus.tour.user': 'ここからは言語の変更とアカウントからのログアウトが可能です。',
  'proxeus.tour.handbook': 'まだ疑問点がございましたら、こちらから説明書を入手できます。',
  'proxeus.tour.taketour': 'ツアーを繰り返す',
  'forgetwallet.modal.warning': '自分のキーストアをエクスポートしていない場合、あなたがウォレットを失った場合に当社が復元できなくなります。',
  'forgetwallet.modal.password': 'キーストアをエクスポートする、またはウォレットを忘れたときのためにパスワードを入力してください。',
  'fileJS.transaction_queue.share.permissionDenied': '{filename} を {addresses} と共有するアクティブなアカウントはありません。自分のアカウントからログアウトして、ログインし直してください',
  'fileJS.transaction_queue.share.pgpPublicKeyMissing': 'ファイルを共有できませんでした。{addresses} は「Proxeus Encrypted Storage DApp」のアカウントを作成していません。',
  'fileJS.transaction_queue.share.noAddresses': 'アドレスが提供されていません。アドレスを選択してください',
  'fileJS.transaction_queue.unshare.permissionDenied': '{filename} の {addresses} との共有を解除できるアクティブなアカウントがありません。自分のアカウントからログアウトして、ログインし直してください。',
  'fileJS.transaction_queue.unshare.pgpPublicKeyMissing': 'ファイルの共有を解除できませんでした。{addresses} は「Proxeus Encrypted Storage DApp」のアカウントを作成していません。',
  'password.hide.tooltip': 'パスワードを隠す',
  'password.show.tooltip': 'パスワードを表示',
  'password.please.use.a.strong.password.of.7.characters.or.more': '7文字以上の強固なパスワードを使用してください',
  'password.strength.strongpassword': 'あなたは安全なパスワードを使用しています',
  'password.straight.rows.of.keys.are.easy.to.guess': '直線的なキーの配列は簡単に推測されます',
  'password.this.is.a.very.common.password': 'これは非常にありふれたパスワードです',
  'password.this.is.similar.to.a.commonly.used.password': 'これはよく使われるパスワードと同じです',
  'password.this.is.a.top-10.common.password': 'これは使用頻度トップ10に入るパスワードです',
  'password.this.is.a.top-100.common.password': 'これは使用頻度トップ100に入るパスワードです',
  'password.short.keyboard.patterns.are.easy.to.guess': '短いキーボードのパターンは簡単に推測されます',
  'password.repeats.like.aaa.are.easy.to.guess': '"aaa"のような繰り返しは簡単に推測されます',
  'password.repeats.like.abcabcabc.are.only.slightly.harder.to.guess.than.abc': '"abcabcabc"のような繰り返しは"abc"よりもほんのわずかに推測が難しいだけです',
  'password.sequences.like.abc.or.6543.are.easy.to.guess': 'abcや6543のような文字や数字の順番は簡単に推測されます',
  'password.recent.years.are.easy.to.guess': '最近の年は簡単に推測されます',
  'password.dates.are.often.easy.to.guess': '日付は簡単に推測されることがよくあります',
  'password.a.word.by.itself.is.easy.to.guess': '単語それ自体は簡単に推測されます',
  'password.names.and.surnames.by.themselves.are.easy.to.guess': '本人の氏名は簡単に推測されます',
  'password.common.names.and.surnames.are.easy.to.guess': 'ありふれた氏名は簡単に推測されます',
  'generic.button.cancel': 'キャンセル'
}
export default translationJA
