const translationRU = {
  'account.address': 'Адрес:',
  'account.ballance': 'Баланс кошелька',
  'account.hash': 'Хеш:',
  'account.title': 'Ваш аккаунт',
  'account.total.ethBallance': 'Ваш баланс Ether',
  'account.total.xesBallance': 'Ваш баланс токенов XES',
  'account.wallet.approve': 'Одобрить',
  'account.wallet.setAllowance': 'Установить разрешение',
  'account.wallet.approveXes': 'Одобрить токены XES для загрузки файлов.',
  'account.wallet.approvingTransaction': 'Одобрение транзакции…',
  'account.wallet.allowance': 'Разрешение',
  'account.wallet.backAccountOverview': 'Назад к просмотру аккаунта',
  'account.wallet.changeAllowance': 'Изменить разрешение',
  'account.wallet.deposit': 'Внести средства',
  'account.wallet.send': 'Отправить',
  'account.wallet.tokenUsage': 'Эти токены будут использоваться для загрузки файлов.',
  'close': 'Закрыть',
  'confirm': 'Подтвердить',
  'splashScreen.title': 'Здравствуйте!',
  'splashScreen.text1': 'Это бета-версия Samba в среде тестирования. Все сохраненные файлы будут удалены при выводе бета-версии из эксплуатации.',
  'splashScreen.text2': 'Открытые ключи Ethereum и PGP-идентификации записываются на наш сервер PGP-ключей при регистрации. Другая информация об аккаунте не собирается.',
  'splashScreen.text3': 'Пожалуйста, обратите внимание на то, что хранение любого контента с помощью бета-версии Samba означает заключение вами прямого соглашения с нашим партнером и экспертом по безопасному хранению данных Mount10.',
  'addressbook.tabs.contacts': 'Контакты',
  'addressbook.tabs.providers': 'Провайдеры хранилищ',
  'addressbook.contacts.addaddress': 'Добавить адрес',
  'addressbook.validation.nameRequired': 'Необходимо имя',
  'addressbook.contacts.etherAddressInvalid': 'Недопустимый адрес Ethereum',
  'addressbook.myWallet': 'Мой кошелек',
  'addressbook.pgpPublicKey': 'Открытый ключ PGP (Необязательно)',
  'addressbook.placeholder.ethereumAccount': 'Адрес аккаунта Ethereum',
  'addressbook.placeholder.name': 'Имя',
  'addressbook.placeholder.search': 'Поиск…',
  'addressbook.contacts.tooltip.removeContact': 'Удалить контакт',
  'addressbook.contacts.tooltip.noPGPFound': 'Не найден PGP-ключ контакта',
  'addressbook.storageProvider.tooltip.selectAsDefault': 'Выбрать по умолчанию',
  'filebrowser.allowance.label': 'Пособие:',
  'filebrowser.buttons.addressbook': 'Адресная книга',
  'filebrowser.buttons.wallet': 'Кошелек',
  'filebrowser.buttons.language': 'Язык',
  'filebrowser.buttons.export': 'Экспорт данных пользователя',
  'filebrowser.buttons.forgetWallet': 'Забыть кошелек',
  'filebrowser.buttons.import': 'Импорт данных пользователя',
  'filebrowser.buttons.logout': 'Выйти',
  'filebrowser.search.searchFiles': 'Поиск…',
  'filebrowser.filequeue.syncing': 'Синхронизация',
  'filebrowser.filequeue.caching': 'Кэширование файла на клиенте',
  'filebrowser.filequeue.awaitingFileRegistration': 'Ожидание регистрации файла',
  'filebrowser.filequeue.registering': 'Регистрация файла',
  'filebrowser.filequeue.waitingForSignature': 'Ожидание подписи',
  'filebrowser.filequeue.uploading': 'Загрузка в хранилище провайдера',
  'filebrowser.filequeue.uploaded': 'Загружено',
  'filebrowser.filequeue.completed': 'Завершено',
  'filebrowser.filequeue.nofiles': 'Очередь пуста',
  'filebrowser.filequeue.notransactions': 'Очередь пуста',
  'filebrowser.fileupload.expiry': 'Срок действия',
  'filebrowser.fileupload.expiry_date': 'Дата истечения срока действия этого файла.',
  'filebrowser.fileupload.from': 'От',
  'filebrowser.fileupload.hash': 'Хеш',
  'filebrowser.fileupload.fileExceedsSizeLimitTitle': 'Размер файла превышает лимит 20 МБ',
  'filebrowser.fileupload.fileExceedsSizeLimit': 'Пожалуйста, убедитесь, что ваш файл не превышает максимальный размер 20 МБ.',
  'filebrowser.fileupload.import_export_info': 'Импорт/Экспорт информации',
  'filebrowser.fileupload.filename': 'Имя файла',
  'filebrowser.fileupload.filenotshared': 'Имя файла не будет доступно другим пользователям.',
  'filebrowser.fileupload.help_text': 'Возможно выбрать контакты только с прикрепленным PGP-ключом.',
  'filebrowser.fileupload.help_text_sp': 'Провайдер хранилища, куда вы хотите загрузить этот файл.',
  'filebrowser.fileupload.placeholder': 'Дата истечения срока действия',
  'filebrowser.fileupload.select_signers.label': 'Подписавшиеся',
  'filebrowser.fileupload.select_signers.placeholder': 'Выберите подписывающих или укажите адрес кошелька',
  'filebrowser.fileupload.select_storage_provider.label': 'Провайдер хранилища',
  'filebrowser.fileupload.select_storage_provider.placeholder': 'Выбрать провайдера хранилища',
  'filebrowser.fileupload.enter_number_signes': 'Введите количество подписавшихся, необходимое для подписи этого файла.',
  'filebrowser.fileupload.number_signes': 'Количество подписавшихся',
  'filebrowser.fileupload.signes_known': 'Подписавшиеся известны?',
  'filebrowser.fileupload.sign_files': 'Подписать файлы',
  'filebrowser.fileupload.download': 'Скачать',
  'filebrowser.fileupload.upload': 'Загрузить',
  'filebrowser.fileupload.upload_file': 'Загрузить файл',
  'filebrowser.fileupload.warning': 'Предупреждение',
  'filebrowser.notify.error': 'Ошибка',
  'filebrowser.notify.fileRegistered': 'Файл уже зарегистрирован.',
  'filebrowser.notify.storageProviderNotFound': 'Не найден провайдер хранилища.',
  'filebrowser.notify.tryAgain': 'Не удалось загрузить файл. Пожалуйста, повторите попытку.',
  'filebrowser.notify.thumbnailRegistered': 'Эскиз уже зарегистрирован.',
  'filebrowser.sidebar.recent': 'Недавние',
  'filebrowser.sidebar.shared_with_me': 'Доступные мне',
  'filebrowser.sidebar.handbook': 'Справочник',
  'filebrowser.sidebar.handbook_url': 'https://docs.google.com/document/d/1wa63T1FOgY12NG7y0sQvGZiT1yHxRUZm2O2WzDVUzhM/preview',
  'filebrowser.sidebar.terms_and_conditions': 'Правила и условия',
  'filebrowser.sidebar.terms_and_conditions_url': 'https://docs.google.com/document/d/1bLIyQi16L6DGv7N5n_UxS8BidFLc--LtGo0Sf7qanN0/preview',
  'fileinfo.filename': 'Имя файла',
  'fileinfo.filehash': 'Хеш файла',
  'fileinfo.filename.encrypted': 'Хеш зашифрованного файла.',
  'fileinfo.is_public': 'Открытый',
  'fileinfo.is_public.accessible': 'Если файл является общедоступным.',
  'fileinfo.read_access': 'Доступ для чтения',
  'fileinfo.read_access.signer': 'Подписавшийся',
  'fileinfo.read_access.signers': 'Подписавшиеся',
  'fileinfo.signers.required': 'Подписавшиеся, необходимые для подписи файла',
  'fileinfo.nobody': 'Только владелец',
  'fileinfo.total.signers': 'из общего количества подписавшихся',
  'fileinfo.no_signers.required': 'Подписавшиеся не нужны',
  'fileinfo.document.expiry_date': 'Дата истечения срока действия этого файла.',
  'fileinfo.notify.copyAddressClipboard': 'Адрес скопирован в буфер обмена',
  'filelist.no_files_found': 'Файлы не найдены',
  'filegridview.dropdown.changeThumb': 'Изменить миниатюру',
  'filegridview.dropdown.copyFileHash': 'Скопировать хеш файла',
  'filegridview.dropdown.download': 'Скачать',
  'filegridview.dropdown.rename': 'Переименовать (Локальные)',
  'filegridview.dropdown.remove': 'Удалить',
  'filegridview.dropdown.share': 'Поделиться',
  'filegridview.dropdown.signed': 'Подписано',
  'filegridview.dropdown.unsigned': 'Нет подписей',
  'filegridview.share.others': 'Поделиться с другими',
  'filegridview.share.selectContacts': 'Выберите контакты или укажите адрес кошелька',
  'filegridview.share.account': 'Добавить адрес аккаунта Ethereum',
  'filegridview.share.contacts': 'Возможно выбрать контакты только с прикрепленным PGP-ключом.',
  'filegridview.notify.copyClipboard': 'Хеш файла скопирован в буфер обмена',
  'filegridview.share.button': 'Поделиться',
  'general.important.update': 'Важное обновление',
  'general.no': 'Нет',
  'general.notify.errorImportFile': 'Не удалось импортировать данные пользователя',
  'general.notify.titleError': 'Ошибка',
  'general.notify.titleSuccess': 'Данные пользователя успешно импортированы',
  'general.yes': 'Да',
  'fileJS.transaction_queue.notify.success_title': 'Успех',
  'fileJS.transaction_queue.notify.error_title': 'Ошибка',
  'fileJS.transaction_queue.create_file': 'Регистрация {filename} в смарт-контракте…',
  'fileJS.transaction_queue.create_file.success': '{filename} успешно зарегистрирован.',
  'fileJS.transaction_queue.create_file.error': 'Не удалось зарегистрировать {filename}.',
  'fileJS.transaction_queue.share': 'Обмен доступом к {filename}',
  'fileJS.transaction_queue.share.success': 'Удалось успешно поделиться доступом к {filename}.',
  'fileJS.transaction_queue.share.error': 'Не удалось поделиться доступом к {filename}',
  'fileJS.transaction_queue.sign_file': 'Подпись {hash}…',
  'fileJS.transaction_queue.sign_file.success': '{hash} успешно подписан.',
  'fileJS.transaction_queue.sign_file.error': 'Не удалось подписать {hash}.',
  'fileJS.transaction_queue.remove_thumbnail': 'Удаление эскиза {filename}.',
  'fileJS.transaction_queue.remove_thumbnail.success': 'Эскиз {filename} успешно удален.',
  'fileJS.transaction_queue.remove_thumbnail.error': 'Не удалось удалить эскиз {filename}.',
  'fileJS.transaction_queue.remove_file': 'Удаление {filename}.',
  'fileJS.transaction_queue.remove_file.success': '{filename} успешно удален.',
  'fileJS.transaction_queue.remove_file.error': 'Не удалось удалить {filename}.',
  'fileJS.transaction_queue.approve_xes': 'Одобрение {value} XES…',
  'fileJS.transaction_queue.approve_xes.success': 'Баланс успешно изменен на {value} XES.',
  'fileJS.transaction_queue.approve_xes.error': 'Не удалось изменить разрешение. Пожалуйста, проверьте баланс вашего кошелька.',
  'fileJS.download.couldNotDownload': 'Не удалось скачать файл из хранилища этого провайдера',
  'fileJS.upload.couldNotUpload': 'Не удалось загрузить файл в хранилище провайдера',
  'loginfullscreen.button.create': 'Создать',
  'loginfullscreen.button.import': 'Импортировать',
  'loginfullscreen.password': 'Пароль',
  'loginfullscreen.placeholder.password': 'Пароль',
  'loginfullscreen.placeholder.reTypePassword': 'Введите пароль еще раз',
  'loginfullscreen.invalidPassword': 'Вы ввели неверный пароль.',
  'loginfullscreen.restoreSeed': 'Восстановить из сида',
  'loginfullscreen.login': 'Войти',
  'loginfullscreen.back': 'Назад',
  'loginfullscreen.createNewWallet': 'Создать новый кошелек',
  'loginfullscreen.tab.create': 'Создать',
  'loginfullscreen.tab.import': 'Импортировать',
  'loginfullscreen.useSafePassword': 'Используйте надежный пароль (вы можете использовать буквы верхнего и нижнего регистра, цифры и специальные символы).',
  'loginfullscreen.seed': 'Сид',
  'loginfullscreen.seed.info': 'Сид должен состоять из 12-ти случайных слов.',
  'loginfullscreen.seed.restore': 'Восстановить из сида',
  'loginfullscreen.wallet': 'Адрес кошелька',
  'loginfullscreen.wallet.autoGenerated': 'Автоматически сгенерированный',
  'loginfullscreen.wallet.custom': 'Настраиваемый',
  'loginfullscreen.wallet.ethereumPrivateKey': 'Закрытый ключ аккаунта Ethereum',
  'loginfullscreen.wallet.import': 'Импорт кошелька',
  'loginfullscreen.wallet.password': 'Пароль',
  'loginfullscreen.wallet.pgpKeyPair': 'Ключевая пара PGP',
  'loginfullscreen.wallet.privateKey': 'Закрытый ключ',
  'loginfullscreen.wallet.selectType': 'Выберите тип',
  'loginfullscreen.wallet.walletFile': 'Файл кошелька',
  'searchbox.search.placeholder': 'Поиск…',
  'wallet.name': 'Кошелек Proxeus',
  'wallet.exportKeystore': 'Экспорт хранилища ключей',
  'wallet.lockAccount': 'Заблокировать аккаунт',
  'wallet.logout': 'Выйти',
  'walletJS.submitPGPkey.notify.failedUpload.title': 'Ошибка',
  'walletJS.submitPGPkey.notify.failedUpload.text': 'Неверный кошелек. Не удалось загрузить ключевую пару PGP.',
  'walletJS.newAccount.pgpAlreadyRegistered': 'PGP-ключ уже зарегистрирован.',
  'walletJS.newAccount.pgpProcess': 'Не удалось обработать закрытый PGP-ключ.',
  'walletJS.importPK.privateKeyNotImportable': 'Не удалось импортировать закрытый ключ.',
  'loginfullscreen.returnToLogin': 'Забыть кошелек',
  'filebrowser.fileupload.sign_files.from': 'От',
  'filebrowser.fileupload.sign_files.hash': 'Хеш',
  'filebrowser.fileupload.sign_files.sign': 'Подписать',
  'filebrowser.warning.title': 'Предупреждение',
  'fileinfo.ownerTitle': 'Владелец',
  'filebrowser.fileupload.zeroEther': 'В вашем кошельке нет Ether. Вы можете получить больше Ether <a href="http://faucet.ropsten.be:3001/" target="_blank">здесь</a>.',
  'filebrowser.fileupload.zeroEtherTitle': 'Нет Ether в кошельке',
  'filebrowser.fileupload.zeroXes': 'В вашем кошельке нет XES. Вы можете получить больше токенов XES <a href="https://testfaucet.proxeus.com/" target="_blank">здесь</a>.',
  'filebrowser.fileupload.zeroXesTitle': 'В кошельке нет XES',
  'filebrowser.fileupload.zeroAllowance': 'DApp не может использовать XES из вашего кошелька. Пожалуйста, дайте доступ к своему кошельку.',
  'filebrowser.fileupload.zeroAllowanceTitle': 'Нет доступа',
  'filebrowser.fileupload.insufficientXesAllowance': 'Вашего текущего уровня доступа {allowance} XES недостаточно для этой транзакции (Сумма: {xesTransactionCost} XES). дайте доступ к своему кошельку.',
  'filebrowser.fileupload.insufficientXesAllowanceTitle': 'Недостаточно доступа для XES',
  'filebrowser.fileupload.insufficientEtherBalance': 'Ваш текущий баланс {ethBalance} Ether недостаточен для этой транзакции. Вы можете получить больше Ether <a href="http://faucet.ropsten.be:3001/" target="_blank">здесь</a>.',
  'filebrowser.fileupload.insufficientEtherBalanceTitle': 'Недостаточно Ether на счете',
  'loginfullscreen.import.file.button.label': 'Выбрать файл',
  'fileinfo.signers.total': 'Пользователи, которые должны подписать файл.',
  'fileJS.transaction_queue.registering_file.transaction_fail_balance': 'Недостаточно Ether на счете. Вы можете получить больше Ether <a href="http://faucet.ropsten.be:3001/" target="_blank">здесь</a>.',
  'filebrowser.notify.fileBeingRegistered': 'Файл уже зарегистрирован',
  'general.new_version.available': 'Доступна новая версия Proxeus Samba.<br>Пожалуйста, скачайте ее <a onclick="window.openInBrowser(event, this);" href="https://drive.google.com/drive/u/0/folders/1i9qWcx-QXedlrTMjUR2uvr2rk-h2G4kw?ths=true" target="_blank">здесь</a>.',
  'fileJS.transaction_queue.registering_file.transaction_fail': 'Транзакция не удалась.',
  'general.beta.airdrop_hint.title': 'Бесплатные Ropsten ETH и XES уже в пути',
  'general.beta.airdrop_hint.text': 'Мы отправляем бесплатные Ropsten ETH и XES на ваш кошелек. Пожалуйста, наберитесь терпения, прежде чем загружать свой первый файл, так как ваши деньги могут прийти через несколько минут.',
  'general.notification.error.title': 'Ошибка',
  'fileJS.downloadFile.notification.error.text': 'Не удалось расшифровать файл существующими ключами: {error}',
  'filebrowser.validation.signerAddressInvalid': 'Неверный адрес Ethereum',
  'filebrowser.validation.signerPGPKeyNotFound': 'PGP-ключ не найден',
  'filebrowser.fileupload.noContacts.placeholder': 'Нет контактов в адресной книге',
  'filegridview.share.noContacts': 'Нет контактов в адресной книге',
  'filegridview.validation.shareeAddressInvalid': 'Неверный адрес Ethereum',
  'filegridview.validation.shareePGPKeyNotFound': 'PGP-ключ не найден',
  'fileinfo.notify.copyFileHashClipboard': 'Хеш файла скопирован в буфер обмена'
}
export default translationRU
